<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5, minimal-ui, viewport-fit=cover">
		<meta name="keywords" content="digital learning, blended learning, language teaching tools, edtech, classe virtuelle, éducation">
		<meta name="description" content="La Digitale est un éditeur d'outils numériques libres et responsables pour l'éducation.">
		<meta name="robots" content="index, no-follow" />
		<meta name="theme-color" content="#001d1d">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="HandheldFriendly" content="true">
		<meta property="og:title" content="Conditions générales d'utilisation - La Digitale">
		<meta property="og:description" content="La Digitale est un éditeur d'outils numériques libres et responsables pour l'éducation.">
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://ladigitale.dev" />
		<meta property="og:image" content="https://ladigitale.dev/img/fichiers.png" />
		<meta property="og:locale" content="fr_FR" />
		<title>Conditions générales d'utilisation - La Digitale</title>
		<link rel="stylesheet" href="./css/destyle.css">
		<link rel="stylesheet" href="./css/style.css?v=1615885121922">
		<link rel="apple-touch-icon" href="./img/apple-touch-icon.png">
		<link rel="icon" href="./img/favicon.png">
	</head>
	
	<body>
		<main>
			<header>
				<div class="conteneur">
					<a id="logo" href="/">
						<img src="./img/logo.png" alt="La Digitale">
					</a>
				</div>
			</header>
			<div class="conteneur page">
				<h1>CONDITIONS GÉNÉRALES D'UTILISATION</h1>
				
				<h3>PRÉAMBULE</h3>
				<p>En utilisant les outils proposés par La Digitale sur ladigitale.dev ou sur tout autre domaine ou sous-domaine géré par La Digitale (dgxy.link, digiboard.app, digibuzzer.app, digicalc.app, digidoc.app, digipad.app, doc.digipad.app, digipage.app, digipdf.app, digistorm.app, digiwall.app, doc.digiwall.app), vous acceptez les conditions d'utilisation suivantes.</p>
				<p>La Digitale se réserve le droit de mettre à jour et de modifier ces conditions sans préavis.</p>
				
				<h3>CONDITIONS D'UTILISATION</h3>
				<p>1. L’utilisation du service se fait à vos propres risques. Le service est fourni tel quel sans aucune garantie.</p>
				<p>2. Vous êtes responsable de la sécurité et de l'enregistrement de l'accès à vos contenus (identifiants de connexion, liens vers les contenus, mots de passe, questions et réponses secrètes, etc.). La Digitale ne peut pas être tenue responsable et ne sera pas tenue responsable de toutes pertes ou dommages résultant du non-respect de ces obligations.</p>
				<p>3. Vous êtes responsable de tout contenu affiché et de l'activité qui se produit sur les services proposant un compte utilisateur ou un moyen d'enregistrement des contenus.</p>
				<p>4. Les outils et services proposés par La Digitale sont réservés à un usage dans un cadre éducatif (formel ou informel). Vous ne pouvez pas utiliser le service à des fins illégales ou non autorisées. Vous ne devez pas transgresser les lois de votre pays.</p>
				<p>5. Vous ne pouvez pas vendre, échanger ou exploiter dans un but commercial les contenus et les services proposés par La Digitale.</p>
				<p>La violation de l'un de ces accords entraînera la résiliation, le cas échéant, de votre compte, la suppression de tous les contenus créés et les actions nécessaires seront engagées en justice. Vous comprenez et acceptez que La Digitale ne puisse être tenue responsable pour les contenus publiés avec les outils et services proposés.</p>
				
				<h3>MODIFICATION DU SERVICE</h3>
				<p>La Digitale se réserve le droit, à tout moment de modifier ou d’interrompre, temporairement ou définitivement, le service avec ou sans préavis.</p>
				<p>La Digitale ne pourra être tenue responsable envers vous ou tout tiers pour toute modification, suspension ou interruption du service.</p>

				<h3>CONTENUS PUBLIÉS</h3>
				<p>Les utilisateurs des outils et des services de La Digitale peuvent créer et publier des contenus de différentes natures (nuages de mots, compositions graphiques, quiz, murs collaboratifs, etc.). Ces contenus ne sont pas référencés sur le site. Il appartient à l'utilisateur de récupérer le lien d'accès au contenu créé dès le moment de sa création ou de sa publication. Le contenu déposé reste sous la responsabilité de son auteur, qui en assume pleinement l’entière responsabilité juridique.</p>
				<p>Vous ne pouvez pas téléverser, publier ou diffuser tout contenu illégal, diffamatoire, harcelant, abusif, frauduleux, contrefait, obscène ou autrement répréhensible.</p>
				<p>La Digitale ne revendique aucun droit sur les contenus publiés (textes, images, fichiers audio, vidéos ou tout autre type de contenu) par les utilisateurs.</p>
				<p>La Digitale s'engage à ne pas utiliser les contenus publiés par les utilisateurs de ses outils et services et se réserve le droit de supprimer tout contenu qui ne respecte pas les présentes conditions et la législation en vigueur.</p>
				<p>La Digitale ne peut être tenue responsable de tout problème résultant du partage ou de la publication de données et de contenus entre utilisateurs.</p>
				<p>La Digitale ne peut être tenue responsable de la perte des contenus créés avec les outils qu'elle met à disposition.</p>
				<p>La Digitale s'engage à héberger pour une durée indéterminée les contenus créés par les utilisateurs, dans la limite de la capacité des disques durs des serveurs et de la disponibilité des services. Exceptions&nbsp;: les documents créés avec Digidoc (supprimés automatiquement au bout d'un an sans activité) et les salles de jeu Digibuzzer (supprimées automatiquement 2 semaines après leur création).</p>
			</div>
			<footer>
				<div class="conteneur">
					<p>Un projet libre et solidaire réalisé par <a href="/emmanuel-zimmert.html" target="_blank"><u>Emmanuel ZIMMERT</u></a> // ez[at]ladigitale.dev</p>
					<p>Soutenu par l'<a href="https://aft-rn.net/" target="_blank" rel="noreferrer"><u>AFT-RN (Association des formateurs TICE - Réseau national)</u></a></p>
					<p>Suivre <a href="https://pouet.chapril.org/@ladigitale" target="_blank" rel="noreferrer"><u>La Digitale sur Mastodon</u></a></p>
					<span></span>
					<p>Ce site et les outils de La Digitale sont publiés sous licences libres.</p>
					<p>Voir le code source sur <a href="https://codeberg.org/ladigitale?sort=alphabetically" target="_blank" rel="noreferrer"><u>Codeberg</u></a></p>
					<span></span>
					<p><a href="/"><u>Accueil</u></a> - <a href="/mentions-legales.html"><u>Mentions légales</u></a> - <a href="/confidentialite.html"><u>Politique de confidentialité</u></a> - <a href="/statut-services.html"><u>Statut des services</u></a></p>
					<span></span>
					<p>2025 - La Digitale - Fait avec&nbsp;❤️ à Cusset (FR) et Copenhague (DK)</p>
				</div>
			</footer>
		</main>
	</body>
</html>
