<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5, minimal-ui, viewport-fit=cover">
		<meta name="keywords" content="digital learning, blended learning, language teaching tools, edtech, classe virtuelle, éducation">
		<meta name="description" content="La Digitale est un éditeur d'outils numériques libres et responsables pour l'éducation.">
		<meta name="robots" content="index, no-follow" />
		<meta name="theme-color" content="#001d1d">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="HandheldFriendly" content="true">
		<meta property="og:title" content="Politique de confidentialité - La Digitale">
		<meta property="og:description" content="La Digitale est un éditeur d'outils numériques libres et responsables pour l'éducation.">
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://ladigitale.dev" />
		<meta property="og:image" content="https://ladigitale.dev/img/fichiers.png" />
		<meta property="og:locale" content="fr_FR" />
		<title>Politique de confidentialité - La Digitale</title>
		<link rel="stylesheet" href="./css/destyle.css">
		<link rel="stylesheet" href="./css/style.css?v=1615885121922">
		<link rel="apple-touch-icon" href="./img/apple-touch-icon.png">
		<link rel="icon" href="./img/favicon.png">
	</head>
	
	<body>
		<main>
			<header>
				<div class="conteneur">
					<a id="logo" href="/">
						<img src="./img/logo.png" alt="La Digitale">
					</a>
				</div>
			</header>
			<div class="conteneur page">
				<h1>POLITIQUE DE CONFIDENTIALITÉ</h1>
				
				<p>La Digitale est attachée au principe de sobriété numérique et de respect de la vie privée. Les données personnelles ne sont stockées que temporairement à des fins de communication ainsi que pour la mise à disposition de ce site et des applications en ligne, mais en aucun cas elles ne sont fusionnées avec d'autres données ou transmises à des tiers.</p>
				<p>La présente déclaration de protection des données s'applique au site ladigitale.dev, aux autres pages et applications associées à ce domaine, ainsi qu'aux applications de La Digitale hébergées sur d'autres domaines : Digilink (dgxy.link), Digiboard (digiboard.app), Digibuzzer (digibuzzer.app), Digicalc (digicalc.app), Digidoc (digidoc.app), Digipad (digipad.app et doc.digipad.app), Digipage (digipage.app), DigiPDF (digipdf.app), Digistorm (digistorm.app) et Digiwall (digiwall.app et doc.digiwall.app).</p>
				
				<h3>MISE À DISPOSITION DU SITE WEB ET CRÉATION DE FICHIERS JOURNAUX</h3>
				<p>Lors de l'utilisation de ce site Web, les serveurs du fournisseur d'hébergement (Infomaniak) collectent automatiquement les données et informations du système demandeur et les stocke dans des fichiers journaux. Il s'agit de la date et de l'heure de l'accès, de l'adresse IP, de la version du système d'exploitation, d'informations sur votre navigateur et du site Web à partir duquel la demande a été effectuée (URL de référence). Les journaux sont supprimés sur le serveur après 7 jours glissants.</p>
				
				<h3>UTILISATION DES COOKIES</h3>
				<p>Les outils de La Digitale n'ont recours à aucun cookie tiers et la grande majorité des outils proposés sur ladigitale.dev n’utilisent aucun cookie tout court. L’application Digidoc, reposant sur Etherpad Lite, l'application Digicalc, reposant sur Ethercalc et les applications Digipad, Digipage, Digistorm, Digiboard, Digiwall, Digishare et Digibuzzer définissent des cookies techniques nécessaires, sans lesquels leur utilisation n'est pas possible ou alors avec des fonctionnalités considérablement limitées.</p>
				
				<h3>STOCKAGE DES DONNÉES PERSONNELLES</h3>
				<p>Si vous contactez La Digitale par courriel ou via le formulaire de contact, vos données personnelles seront stockées automatiquement afin de traiter votre demande. Le serveur utilisé est le serveur de messagerie de ladigitale.dev, hébergé par Infomaniak.</p>
				<p>Vos données de contact seront supprimées dès qu'elles ne seront plus nécessaires au traitement de votre demande, dans un délai maximum de 6 mois.</p>
				<p>Si vous effectuez une contribution au projet La Digitale via la plateforme OpenCollective, les données liées à la transaction (e-mail obligatoire, nom et prénom si vous les renseignez) sont traitées par OpenCollective et Stripe. Les données bancaires complètes ne sont pas visibles par La Digitale.</p>
				
				<h3>AUTRE STOCKAGE DE DONNÉES</h3>
				<p>Les applications Digicut, Digidesign, Digimerge, Digipen, Digitranscode, Digicode, Digiface, Digiscreen et Digicard conserve uniquement les données localement dans le navigateur. Les liens utilisés dans Digiview et Digiread, les données créées et/ou téléversés avec Digitools, Digisteps, Digibunch, Digidiagram, Digilink, Digistrip, Digimindmap, Digiwords, Digipad, Digipage, DigiPDF, Digistorm, Digiwall, Digiboard, Digibuzzer, Digiflashcards, Digislides, les enregistrements créés avec Digirecord, les textes écrits avec Digidoc dans Etherpad Lite, les feuilles de calcul créés avec Digicalc dans Ethercalc et les fichiers H5P téléversés avec Digiquiz sont stockés sur les serveurs de La Digitale et hébergés par Infomaniak. Ces données sont conservées pour une durée indéterminée, dans la limite de la capacité de stockage des disques durs des serveurs et de la disponibilité des services (exceptions&nbsp;: les documents créés avec Digidoc, supprimés automatiquement au bout d'1 an sans activité et les salles de jeu Digibuzzer, supprimées automatiquement 2 semaines après leur création). Toute demande de suppression de données créées avec les applications de ladigitale.dev est à formuler par e-mail à l’adresse ez@ladigitale.dev, avec une preuve de propriété du contenu à supprimer.</p>
				<p>Le stockage et l'accès aux données stockées est nécessaire à l'affichage et au bon fonctionnement des contenus créés avec les outils et les applications de La Digitale.</p>
				<p>Infomaniak conserve des copies de sauvegarde des données des serveurs de La Digitale pendant une durée de 7 jours glissants. Ces copies de sauvegarde servent uniquement à restaurer les contenus en cas de panne critique.</p>
				
				<h3>DROIT D’ACCÈS AUX DONNÉES</h3>
				<p>Les données concernées sont les échanges de mail (contact ou support), les données créées avec les différents outils et les données téléversées sur les serveurs de La Digitale.</p>
				<p>Vous pouvez ainsi faire valoir les droits suivants sur ces données&nbsp;:</p>
				<p><b>Information et consultation du dossier&nbsp;:</b> conformément à l'Article 15 du Règlement général sur la protection des données (Cnil.fr), les utilisateurs du site et des applications de La Digitale peuvent formuler une demande de consultation ou d’accès aux données les concernant, dans la mesure ou ces données peuvent être rattachées de manière univoque et sans ambiguïté à leur personne physique.</p>
				<p><b>Correction&nbsp;:</b> Si les données personnelles enregistrées sont incorrectes ou incomplètes, vous avez le droit de les faire corriger ou compléter conformément à l'Article 16 du Règlement général sur la protection des données (Cnil.fr).</p>
				<p><b>Suppression&nbsp;:</b> l'Article 17 du Règlement général sur la protection des données (Cnil.fr) normalise le droit à la suppression des données personnelles. Vous disposez de ce droit en particulier si la conservation des données à caractère personnel n'est plus nécessaire à l'accomplissement des tâches légales ou si vous avez révoqué votre consentement au traitement des données avec effet pour l'avenir.</p>
				<p><b>Restriction du traitement&nbsp;:</b> conformément à l'Article 18 du Règlement général sur la protection des données (Cnil.fr), vous pouvez demander la restriction des données personnelles si vous contestez l'exactitude des données ou si le traitement est illégal.</p>
				<p><b>Opposition&nbsp;:</b> vous pouvez faire valoir un droit d'opposition pour des raisons liées à votre situation particulière. Toutefois, conformément à l'Article 21 du Règlement général sur la protection des données (Cnil.fr), il convient d'examiner s'il existe des motifs légitimes pour le traitement ou si le traitement sert à faire valoir, à exercer ou à défendre des droits légaux.</p>
				<p><b>Portabilité des données&nbsp;:</b> si le traitement de vos données a été effectué à l'aide d'une procédure automatisée, vous avez le droit, conformément à l'Article 20 du Règlement général sur la protection des données (Cnil.fr), de recevoir les données dans un format commun et lisible par machine et de les transférer ou de les faire transférer à un autre responsable.</p>
				<p><b>Retrait du consentement&nbsp;:</b> conformément à l'Article 7, paragraphe 3, du Règlement général sur la protection des données (Cnil.fr), vous avez le droit de révoquer le consentement que vous nous avez donné à tout moment avec effet pour l'avenir.</p>
				<p><b>Contact pour le traitement des données&nbsp;:</b> Emmanuel ZIMMERT (ez[at]ladigitale.dev).</p>
			</div>
			<footer>
				<div class="conteneur">
					<p>Un projet libre et solidaire réalisé par <a href="/emmanuel-zimmert.html" target="_blank"><u>Emmanuel ZIMMERT</u></a> // ez[at]ladigitale.dev</p>
					<p>Soutenu par l'<a href="https://aft-rn.net/" target="_blank" rel="noreferrer"><u>AFT-RN (Association des formateurs TICE - Réseau national)</u></a></p>
					<p>Suivre <a href="https://pouet.chapril.org/@ladigitale" target="_blank" rel="noreferrer"><u>La Digitale sur Mastodon</u></a></p>
					<span></span>
					<p>Ce site et les outils de La Digitale sont publiés sous licences libres.</p>
					<p>Voir le code source sur <a href="https://codeberg.org/ladigitale?sort=alphabetically" target="_blank" rel="noreferrer"><u>Codeberg</u></a></p>
					<span></span>
					<p><a href="/"><u>Accueil</u></a> - <a href="/mentions-legales.html"><u>Mentions légales</u></a> - <a href="/cgu.html"><u>CGU</u></a> - <a href="/statut-services.html"><u>Statut des services</u></a></p>
					<span></span>
					<p>2025 - La Digitale - Fait avec&nbsp;❤️ à Cusset (FR) et Copenhague (DK)</p>
				</div>
			</footer>
		</main>
	</body>
</html>
