<!DOCTYPE html>
<html lang="fr">
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5, minimal-ui, viewport-fit=cover">
		<meta name="keywords" content="emmanuel zimmert, coopération, edtech, éducation">
		<meta name="description" content="Curriculum vitae d'Emmanuel Zimmert">
		<meta name="robots" content="index, no-follow">
		<meta name="theme-color" content="#001d1d">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="HandheldFriendly" content="true">
		<meta property="og:title" content="CV Emmanuel ZIMMERT">
		<meta property="og:description" content="Curriculum vitae d'Emmanuel Zimmert">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://ladigitale.dev/emmanuel-zimmert.html">
		<meta property="og:locale" content="fr_FR">
		<title>Le CV d'Emmanuel ZIMMERT</title>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="./css/destyle.css">
		<link rel="stylesheet" href="css/style-cv.css?v=1659368972493">
		<link rel="icon" href="./img/favicon.png">
	</head>
	
	<body>
		<div class="conteneur">
			<div class="header">
				<div class="nom-complet">
					<span class="prenom">Emmanuel</span>
					<span class="nom">Zimmert</span>
				</div>
				<div class="contact">
					<span class="email">Courriel&nbsp;: </span>
					<span class="email-val">ez@ladigitale.dev</span>
				</div>
              
				<div class="a-propos">
					<span class="resume">/ Expert numérique pour l'éducation / Formateur / Développeur / Coopération éducative /</span>
				</div>
            </div>
			
			<div class="details">
				<div class="section">
					<div class="section-titre">Expérience professionnelle</div>
					<div class="section-liste">
						<div class="section-item">
							<div class="institution"><b>Institut français du Danemark</b> -- Attaché de coopération pour le français</div>
							<div class="info">septembre 2021 - aujourd'hui // Copenhague (Danemark)</div>
							<div class="missions">Stratégie d'influence pour la langue française&nbsp;; développement de l'offre de français dans les établissements scolaires danois&nbsp;; formation continue des professeurs de français&nbsp;; conception et diffusion de ressources pédagogiques&nbsp;; veille sur le système éducatif&nbsp;; organisation d'événements éducatifs</div>
						</div>
						<div class="section-item">
							<div class="institution"><b>Université de Tours</b> -- Chargé de cours</div>
							<div class="info">novembre 2013 - aujourd'hui // Tours (France)</div>
							<div class="missions">Numérique et langues&nbsp;: usages, démarches, enjeux&nbsp;; diffusion et appropriations du français</div>
						</div>
						<div class="section-item">
							<div class="institution"><b>CAVILAM - Alliance Française</b> -- Chef de projet numérique</div>
							<div class="info">septembre 2012 - mai 2021 // Vichy (France)</div>
							<div class="missions">Définition de la stratégie pour les ressources numériques de l'établissement&nbsp;; gestion de projets numériques&nbsp;; recherche de partenariats et suivi&nbsp;; animation de stages de formation&nbsp;; missions d'expertise à l'étranger</div>
						</div>
						<div class="section-item">
							<div class="institution"><b>Université de Clermont Auvergne</b> -- Chargé de cours</div>
							<div class="info">juillet 2014 - avril 2021 // Clermont-Ferrand et Vichy (France)</div>
							<div class="missions">Enseigner et apprendre avec le numérique&nbsp;; plateformes de communication à distance</div>
						</div>
						<div class="section-item">
							<div class="institution"><b>Institut français en Inde</b> -- Expert sectoriel pour l'enseignement du français</div>
							<div class="info">septembre 2010 - août 2012 // Chennai (Inde)</div>
							<div class="missions">Promotion du français dans les établissements d'enseignement secondaire d'Inde du Sud&nbsp;; formation continue des professeurs de français&nbsp;; supervision et animation du réseau des 9 tuteurs de langue française du sud de l'Inde&nbsp;; conception de ressources pédagogiques</i></div>
						</div>
						<div class="section-item">
							<div class="institution"><b>Université nationale du Laos</b> -- Chargé de mission linguistique</div>
							<div class="info">juillet 2008 - juin 2010 // Vientiane (Laos)</div>
							<div class="missions">Formation des enseignants stagiaires de l'Université nationale du Laos&nbsp;; suivi des enseignants-chercheurs&nbsp;; état des lieux des besoins et animation de formations en direction des enseignants de français laotiens de l'enseignement supérieur et des classes bilingues (FSP VALOFRASE)</div>
						</div>
					</div>
				</div>
				
				<div class="section">
					<div class="section-titre">Projets</div>
					<div class="section-liste">
						<div class="section-item">
							<div class="projet">LA DIGITALE</div>
							<div class="info">Fondateur // mars 2020 - aujourd'hui</div>
							<div class="texte">Des services libres pour l'éducation -- <a href="https://ladigitale.dev" target="_blank" rel="noreferrer">Voir le projet</a></div>
						</div>

						<div class="section-item">
							<div class="projet">CAPORAL FLE</div>
							<div class="info">Développeur // décembre 2023 - avril 2024</div>
							<div class="texte">Une application iOS et Android pour travailler l'oral à partir de corpus authentiques -- <a href="https://www.fransksprog.dk/if-news/travailler-loral-avec-lappli-caporal-fle" target="_blank" rel="noreferrer">Voir le projet</a></div>
						</div>

						<div class="section-item">
							<div class="projet">FRANSK OG MIG</div>
							<div class="info">Concepteur et développeur // avril - septembre 2023</div>
							<div class="texte">Une application iOS et Android pour faire vivre la langue française en dehors de la classe -- <a href="https://www.fransksprog.dk/if-news/application-fransk-og-mig" target="_blank" rel="noreferrer">Voir le projet</a></div>
						</div>

						<div class="section-item">
							<div class="projet">EMPREINTES FRANÇAISES À COPENHAGUE</div>
							<div class="info">Développeur // septembre - novembre 2022</div>
							<div class="texte">Une application iOS et Android pour découvrir la capitale danoise à partir de parcours sonores -- <a href="https://www.fransksprog.dk/if-news/podcasts-empreintes-francaises-a-copenhague" target="_blank" rel="noreferrer">Voir le projet</a></div>
						</div>

						<div class="section-item">
							<div class="projet">EXPLORA LINGUAE</div>
							<div class="info">Chef de projet // avril - août 2022</div>
							<div class="texte">Un jeu d'évasion en ligne de sensibilisation au plurilinguisme -- <a href="https://explora-linguae.eu" target="_blank" rel="noreferrer">Voir le projet</a></div>
						</div>

						<div class="section-item">
							<div class="projet">À VOUS ! A1 et A2</div>
							<div class="info">Auteur et développeur // mai 2019 - janvier 2022</div>
							<div class="texte">Une application multiplateforme d'accompagnement de la méthode d'apprentissage du français <i>À vous&nbsp;!</i> publiée par les Presses universitaires de Grenoble -- <a href="https://www.pug.fr/produit/1899/9782706147760/a-vous-a1-methode-de-francais" target="_blank" rel="noreferrer">Voir le projet</a></div>
						</div>

						<div class="section-item">
							<div class="projet">PARLONS FRANÇAIS</div>
							<div class="info">Rédacteur du cahier des charges // juin - juillet 2021</div>
							<div class="texte">La plateforme de l'OIF (Organisation internationale de la Francophonie) destinée aux acteurs éducatifs et de la société civile engagés dans l'enseignement et l'apprentissage du français au sein de l'espace francophone -- <a href="https://parlonsfrancais.francophonie.org/" target="_blank" rel="noreferrer">Voir le projet</a></div>
						</div>
                   
						<div class="section-item">
							<div class="projet">LA FABRIQUE</div>
							<div class="info">Chef de produit // janvier 2020 - mai 2021</div>
							<div class="texte">La boutique de ressources pédagogiques du CAVILAM&nbsp;-&nbsp;AF pour les enseignants de français langue étrangère (FLE) -- <a href="https://lafabrique.cavilam.com" target="_blank" rel="noreferrer">Voir le projet</a></div>
						</div>

						<div class="section-item">
							<div class="projet">DÉFIS DDF</div>
							<div class="info">Chef de projet // janvier - mars 2021</div>
							<div class="texte">Une application iOS et Android pour découvrir le Dictionnaire des francophones de manière ludique et interactive</div>
						</div>

						<div class="section-item">
							<div class="projet">PARKUR</div>
							<div class="info">Chef de projet // janvier 2016 - septembre 2020</div>
							<div class="texte">Une plateforme de préparation à la mobilité professionnelle en Europe (partenariat stratégique Erasmus+ avec l'OFAJ) -- <a href="https://parkur.ofaj.org" target="_blank" rel="noreferrer">Voir le projet</a></div>
						</div>

						<div class="section-item">
							<div class="projet">LEXIMAGE+</div>
							<div class="info">Concepteur et développeur // septembre - octobre 2019</div>
							<div class="texte">Une version enrichie de l'application <i>Leximage</i> avec 750 mots répartis en 25 catégories</div>
						</div>

						<div class="section-item">
							<div class="projet">AEGA</div>
							<div class="info">Concepteur et développeur // mars - septembre 2019</div>
							<div class="texte">Un jeu d'évasion de découverte des pays francophones</div>
						</div>

						<div class="section-item">
							<div class="projet">LEXIMAGE</div>
							<div class="info">Concepteur et développeur // septembre - octobre 2018</div>
							<div class="texte">Une application multiplateforme pour créer un dictionnaire personnel en images</div>
						</div>

						<div class="section-item">
							<div class="projet">FRANÇAIS PREMIERS PAS</div>
							<div class="info">Concepteur et développeur // mai - août 2018</div>
							<div class="texte">Une application multiplateforme d'apprentissage du français pour débutants complets</div>
						</div>

						<div class="section-item">
							<div class="projet">VICHY DANS LA POCHE</div>
							<div class="info">Concepteur et développeur // avril - juillet 2018</div>
							<div class="texte">Une application iOS et Android pour découvrir la ville de Vichy (informations, plan, itinéraires, quiz)</div>
						</div>
					</div>
				</div>
				
				<div class="section">
					<div class="section-titre">Compétences</div>
					<div class="competences">
						<div class="competences-item">
							<div class="gauche">
								<div class="competence">Gestion de projet</div>
							</div>
							<div class="droite">
								<input id="c1" type="checkbox" checked disabled />
								<label for="c1"></label>
								<input id="c2" type="checkbox" checked disabled />
								<label for="c2"></label>
								<input id="c3" type="checkbox" checked disabled />
								<label for="c3"></label>
								<input id="c4" type="checkbox" checked disabled />
								<label for="c4"></label>
								<input id="c5" type="checkbox" checked disabled />
								<label for="c5"></label>
							</div>
						</div>
						<div class="competences-item">
							<div class="gauche">
								<div class="competence">Organisation et animation d'événements et de formations</div>
							</div>
							<div class="droite">
								<input id="c6" type="checkbox" checked disabled />
								<label for="c6"></label>
								<input id="c7" type="checkbox" checked disabled />
								<label for="c7"></label>
								<input id="c8" type="checkbox" checked disabled />
								<label for="c8"></label>
								<input id="c9" type="checkbox" checked disabled />
								<label for="c9"></label>
								<input id="c10" type="checkbox" checked disabled />
								<label for="c10"></label>
							</div>
						</div>
						<div class="competences-item">
							<div class="gauche">
								<div class="competence">Conception et développement d'outils numériques pour l'éducation</div>
							</div>
							<div class="droite">
								<input id="c11" type="checkbox" checked disabled />
								<label for="c11"></label>
								<input id="c12" type="checkbox" checked disabled />
								<label for="c12"></label>
								<input id="c13" type="checkbox" checked disabled />
								<label for="c13"></label>
								<input id="c14" type="checkbox" checked disabled />
								<label for="c14"></label>
								<input id="c15" type="checkbox" checked disabled />
								<label for="c15"></label>
							</div>
						</div>
						<div class="competences-item">
							<div class="gauche">
								<div class="competence">Conception et production de matériel pédagogique</div>
							</div>
							<div class="droite">
								<input id="c16" type="checkbox" checked disabled />
								<label for="c16"></label>
								<input id="c17" type="checkbox" checked disabled />
								<label for="c17"></label>
								<input id="c18" type="checkbox" checked disabled />
								<label for="c18"></label>
								<input id="c19" type="checkbox" checked disabled />
								<label for="c19"></label>
								<input id="c20" type="checkbox" disabled />
								<label for="c20"></label>
							</div>
						</div>
						<div class="competences-item">
							<div class="gauche">
								<div class="competence">Conception et production de contenus multimédias (tutoriels, vidéos, audio, etc.)</div>
							</div>
							<div class="droite">
								<input id="c21" type="checkbox" checked disabled />
								<label for="c21"></label>
								<input id="c22" type="checkbox" checked disabled />
								<label for="c22"></label>
								<input id="c23" type="checkbox" checked disabled />
								<label for="c23"></label>
								<input id="c24" type="checkbox" disabled />
								<label for="c24"></label>
								<input id="c25" type="checkbox" disabled />
								<label for="c25"></label>
							</div>
						</div>
					</div>
				</div>

				<div class="section">
					<div class="section-titre">Langues</div>
					<div class="langues">
						<div class="langues-item">
							<div class="gauche">
								<div class="langue">Anglais</div>
							</div>
							<div class="droite">
								<input id="l1" type="checkbox" checked disabled />
								<label for="l1"></label>
								<input id="l2" type="checkbox" checked disabled />
								<label for="l2"></label>
								<input id="l3" type="checkbox" checked disabled />
								<label for="l3"></label>
								<input id="l4" type="checkbox" checked disabled />
								<label for="l4"></label>
								<input id="l5" type="checkbox" checked disabled />
								<label for="l5"></label>
								<input id="l6" type="checkbox" checked disabled />
								<label for="l6"></label>
							</div>
						</div>
						<div class="langues-item">
							<div class="gauche">
								<div class="langue">Allemand</div>
							</div>
							<div class="droite">
								<input id="l7" type="checkbox" checked disabled />
								<label for="l7"></label>
								<input id="l8" type="checkbox" checked disabled />
								<label for="l8"></label>
								<input id="l9" type="checkbox" checked disabled />
								<label for="l9"></label>
								<input id="l10" type="checkbox" disabled />
								<label for="l10"></label>
								<input id="l11" type="checkbox" disabled />
								<label for="l11"></label>
								<input id="l12" type="checkbox" disabled />
								<label for="l12"></label>
							</div>
						</div>
						<div class="langues-item">
							<div class="gauche">
								<div class="langue">Indonésien</div>
							</div>
							<div class="droite">
								<input id="l13" type="checkbox" checked disabled />
								<label for="l13"></label>
								<input id="l14" type="checkbox" checked disabled />
								<label for="l14"></label>
								<input id="l15" type="checkbox" checked disabled />
								<label for="l15"></label>
								<input id="l16" type="checkbox" disabled />
								<label for="l16"></label>
								<input id="l17" type="checkbox" disabled />
								<label for="l17"></label>
								<input id="l18" type="checkbox" disabled />
								<label for="l18"></label>
							</div>
						</div>
					</div>
				</div>

				<div class="section">
					<div class="section-titre">Formation</div>
					<div class="section-liste">
						<div class="section-item">
							<div class="institution">Master Sciences du langage et didactique des langues</div>
							<div class="info">Université de Metz // 2007 // Mention Bien</div>
						</div>
						<div class="section-item">
							<div class="institution">Licence Conception et mise en œuvre de projets culturels</div>
							<div class="info">Université de Metz // 2004 // Prix du Jury au Festival de courts métrages de la promotion</div>
						</div>
					</div>
				</div>
				
				<div class="section">
					<div class="section-titre">Centres d'intérêt</div>
					<div class="section-liste">
						<div class="section-item">Informatique et programmation // Production musicale // Tennis // Tennis de table // Spectacle vivant // Randonnée en montagne // Photographie // Cuisine</div>
					</div>
               </div>
            </div>
		</div>
    </body>
</html>
