<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5, minimal-ui, viewport-fit=cover">
		<meta name="robots" content="index, no-follow" />
		<title>Le Hub by La Digitale</title>
		<link rel="stylesheet" href="./css/destyle.css">
		<link rel="stylesheet" href="./css/hub.css?v=1691736731720">
		<link rel="icon" href="./img/favicon.png">
	</head>
	
	<body>
		<main>
			<div id="conteneur">
				<div id="outils">
					<div class="outil application">
						<a class="contenu" href="https://ladigitale.dev/digiblur" target="_blank" rel="noreferrer">
							<header>
								<h5>DIGIBLUR</h5>
							</header>
							<div class="meta">
								<span>pour masquer les visages sur une photo</span>
							</div>
						</a>
					</div>
					<div class="outil application">
						<a class="contenu" href="https://digiboard.app" target="_blank" rel="noreferrer">
							<header>
								<h5>DIGIBOARD</h5>
							</header>
							<div class="meta">
								<span>pour créer des tableaux blancs collaboratifs</span>
							</div>
						</a>
					</div>
					<div class="outil application">
						<a class="contenu" href="https://ladigitale.dev/digibunch" target="_blank" rel="noreferrer">
							<header>
								<h5>DIGIBUNCH</h5>
							</header>
							<div class="meta">
								<span>pour créer des bouquets de liens</span>
							</div>
						</a>
					</div>
					<div class="outil application">
						<a class="contenu" href="https://digibuzzer.app" target="_blank" rel="noreferrer">
							<header>
								<h5>DIGIBUZZER</h5>
							</header>
							<div class="meta">
								<span>pour jouer autour d'un buzzer connecté</span>
							</div>
						</a>
					</div>
					<div class="outil application">
						<a class="contenu" href="https://ladigitale.dev/digicalc" target="_blank" rel="noreferrer">
							<header>
								<h5>DIGICALC</h5>
							</header>
							<div class="meta">
								<span>pour créer des feuilles de calcul collaboratives</span>
							</div>
						</a>
					</div>
					<div class="outil application">
						<a class="contenu" href="https://ladigitale.dev/digicard" target="_blank" rel="noreferrer">
							<header>
								<h5>DIGICARD</h5>
							</header>
							<div class="meta">
								<span>pour créer des compositions graphiques simples</span>
							</div>
						</a>
					</div>
					<div class="outil application">
						<a class="contenu" href="https://ladigitale.dev/digicode" target="_blank" rel="noreferrer">
							<header>
								<h5>DIGICODE</h5>
							</header>
							<div class="meta">
								<span>pour générer des codes QR</span>
							</div>
						</a>
					</div>
					<div class="outil application">
						<a class="contenu" href="https://ladigitale.dev/digicut" target="_blank" rel="noreferrer">
							<header>
								<h5>DIGICUT</h5>
							</header>
							<div class="meta">
								<span>pour découper un extrait d'un fichier audio ou d'une vidéo</span>
							</div>
						</a>
					</div>
					<div class="outil application">
						<a class="contenu" href="https://ladigitale.dev/digidesign" target="_blank" rel="noreferrer">
							<header>
								<h5>DIGIDESIGN</h5>
							</header>
							<div class="meta">
								<span>pour créer des affiches, des bannières et autres visuels</span>
							</div>
						</a>
					</div>
					<div class="outil application">
						<a class="contenu" href="https://ladigitale.dev/digidiagram" target="_blank" rel="noreferrer">
							<header>
								<h5>DIGIDIAGRAM</h5>
							</header>
							<div class="meta">
								<span>pour créer des diagrammes simples</span>
							</div>
						</a>
					</div>
					<div class="outil application">
						<a class="contenu" href="https://ladigitale.dev/digidoc" target="_blank" rel="noreferrer">
							<header>
								<h5>DIGIDOC</h5>
							</header>
							<div class="meta">
								<span>pour créer des documents collaboratifs simples</span>
							</div>
						</a>
					</div>
					<div class="outil application">
						<a class="contenu" href="https://ladigitale.dev/digidrive" target="_blank" rel="noreferrer">
							<header>
								<h5>DIGIDRIVE</h5>
							</header>
							<div class="meta">
								<span>pour centraliser les contenus créés avec La Digitale</span>
							</div>
						</a>
					</div>
					<div class="outil application">
						<a class="contenu" href="https://ladigitale.dev/digiface" target="_blank" rel="noreferrer">
							<header>
								<h5>DIGIFACE</h5>
							</header>
							<div class="meta">
								<span>pour créer des avatars</span>
							</div>
						</a>
					</div>
					<div class="outil application">
						<a class="contenu" href="https://ladigitale.dev/digiflashcards" target="_blank" rel="noreferrer">
							<header>
								<h5>DIGIFLASHCARDS</h5>
							</header>
							<div class="meta">
								<span>pour créer des cartes mémos</span>
							</div>
						</a>
					</div>
					<div class="outil application">
						<a class="contenu" href="https://ladigitale.dev/digiflip" target="_blank" rel="noreferrer">
							<header>
								<h5>DIGIFLIP</h5>
							</header>
							<div class="meta">
								<span>pour créer des <i>flipbooks</i> à partir d'un fichier PDF</span>
							</div>
						</a>
					</div>
					<div class="outil application">
						<a class="contenu" href="https://ladigitale.dev/digigif" target="_blank" rel="noreferrer">
							<header>
								<h5>DIGIGIF</h5>
							</header>
							<div class="meta">
								<span>pour créer des images GIF à partir d'une vidéo</span>
							</div>
						</a>
					</div>
					<div class="outil application">
						<a class="contenu" href="https://ladigitale.dev/digilink" target="_blank" rel="noreferrer">
							<header>
								<h5>DIGILINK</h5>
							</header>
							<div class="meta">
								<span>pour générer des liens raccourcis</span>
							</div>
						</a>
					</div>
					<div class="outil application">
						<a class="contenu" href="https://ladigitale.dev/digilock" target="_blank" rel="noreferrer">
							<header>
								<h5>DIGILOCK</h5>
							</header>
							<div class="meta">
								<span>pour créer des cadenas pour vos jeux d'évasion</span>
							</div>
						</a>
					</div>
					<div class="outil application">
						<a class="contenu" href="https://ladigitale.dev/digimerge" target="_blank" rel="noreferrer">
							<header>
								<h5>DIGIMERGE</h5>
							</header>
							<div class="meta">
								<span>pour assembler des fichiers audio ou des vidéos</span>
							</div>
						</a>
					</div>
					<div class="outil application">
						<a class="contenu" href="https://ladigitale.dev/digimindmap" target="_blank" rel="noreferrer">
							<header>
								<h5>DIGIMINDMAP</h5>
							</header>
							<div class="meta">
								<span>pour créer des cartes heuristiques simples</span>
							</div>
						</a>
					</div>
					<div class="outil application">
						<a class="contenu" href="https://digipad.app" target="_blank" rel="noreferrer">
							<header>
								<h5>DIGIPAD</h5>
							</header>
							<div class="meta">
								<span>pour créer des murs collaboratifs multimédias</span>
							</div>
						</a>
					</div>
					<div class="outil application">
						<a class="contenu" href="https://digipage.app" target="_blank" rel="noreferrer">
							<header>
								<h5>DIGIPAGE</h5>
							</header>
							<div class="meta">
								<span>pour créer des pages collaboratives en markdown</span>
							</div>
						</a>
					</div>
					<div class="outil application">
						<a class="contenu" href="https://digipdf.app" target="_blank" rel="noreferrer">
							<header>
								<h5>DIGIPDF</h5>
							</header>
							<div class="meta">
								<span>pour travailler avec les fichiers PDF</span>
							</div>
						</a>
					</div>
					<div class="outil application">
						<a class="contenu" href="https://ladigitale.dev/digipen" target="_blank" rel="noreferrer">
							<header>
								<h5>DIGIPEN</h5>
							</header>
							<div class="meta">
								<span>pour editer des fichiers HTML, CSS et JS en ligne</span>
							</div>
						</a>
					</div>
					<div class="outil application">
						<a class="contenu" href="https://ladigitale.dev/digiquiz" target="_blank" rel="noreferrer">
							<header>
								<h5>DIGIQUIZ</h5>
							</header>
							<div class="meta">
								<span>pour lire et partager des contenus H5P en ligne</span>
							</div>
						</a>
					</div>
					<div class="outil application">
						<a class="contenu" href="https://ladigitale.dev/digiread" target="_blank" rel="noreferrer">
							<header>
								<h5>DIGIREAD</h5>
							</header>
							<div class="meta">
								<span>pour épurer les pages et les articles en ligne</span>
							</div>
						</a>
					</div>
					<div class="outil application">
						<a class="contenu" href="https://ladigitale.dev/digirecord" target="_blank" rel="noreferrer">
							<header>
								<h5>DIGIRECORD</h5>
							</header>
							<div class="meta">
								<span>pour enregistrer et partager des fichiers audio</span>
							</div>
						</a>
					</div>
					<div class="outil application">
						<a class="contenu" href="https://ladigitale.dev/digiscreen" target="_blank" rel="noreferrer">
							<header>
								<h5>DIGISCREEN</h5>
							</header>
							<div class="meta">
								<span>pour animer les cours en présence ou à distance</span>
							</div>
						</a>
					</div>
					<div class="outil application">
						<a class="contenu" href="https://ladigitale.dev/digishare" target="_blank" rel="noreferrer">
							<header>
								<h5>DIGISHARE</h5>
							</header>
							<div class="meta">
								<span>pour partager des fichiers avec des appareils proches</span>
							</div>
						</a>
					</div>
					<div class="outil application">
						<a class="contenu" href="https://ladigitale.dev/digislides" target="_blank" rel="noreferrer">
							<header>
								<h5>DIGISLIDES</h5>
							</header>
							<div class="meta">
								<span>pour créer des présentations multimédias simples</span>
							</div>
						</a>
					</div>
					<div class="outil application">
						<a class="contenu" href="https://ladigitale.dev/digisteps" target="_blank" rel="noreferrer">
							<header>
								<h5>DIGISTEPS</h5>
							</header>
							<div class="meta">
								<span>pour créer des parcours pédagogiques</span>
							</div>
						</a>
					</div>
					<div class="outil application">
						<a class="contenu" href="https://digistorm.app" target="_blank" rel="noreferrer">
							<header>
								<h5>DIGISTORM</h5>
							</header>
							<div class="meta">
								<span>pour créer des remue-méninges, des questionnaires, etc.</span>
							</div>
						</a>
					</div>
					<div class="outil application">
						<a class="contenu" href="https://ladigitale.dev/digistrip" target="_blank" rel="noreferrer">
							<header>
								<h5>DIGISTRIP</h5>
							</header>
							<div class="meta">
								<span>pour créer des bandes dessinées</span>
							</div>
						</a>
					</div>
					<div class="outil application">
						<a class="contenu" href="https://ladigitale.dev/digitools" target="_blank" rel="noreferrer">
							<header>
								<h5>DIGITOOLS</h5>
							</header>
							<div class="meta">
								<span>une série d'outils d'animation simples et utiles</span>
							</div>
						</a>
					</div>
					<div class="outil application">
						<a class="contenu" href="https://ladigitale.dev/digitranscode" target="_blank" rel="noreferrer">
							<header>
								<h5>DIGITRANSCODE</h5>
							</header>
							<div class="meta">
								<span>pour convertir des fichiers audio et des vidéos</span>
							</div>
						</a>
					</div>
					<div class="outil application">
						<a class="contenu" href="https://ladigitale.dev/digiview" target="_blank" rel="noreferrer">
							<header>
								<h5>DIGIVIEW</h5>
							</header>
							<div class="meta">
								<span>pour visionner des vidéos YouTube sans distraction</span>
							</div>
						</a>
					</div>
					<div class="outil application">
						<a class="contenu" href="https://ladigitale.dev/digiwords" target="_blank" rel="noreferrer">
							<header>
								<h5>DIGIWORDS</h5>
							</header>
							<div class="meta">
								<span>pour créer des nuages de mots</span>
							</div>
						</a>
					</div>
					<div class="outil logiciel">
						<a class="contenu" href="https://ladigitale.dev/logidownload" target="_blank" rel="noreferrer">
							<header>
								<h5>LOGIDOWNLOAD</h5>
							</header>
							<div class="meta">
								<span>pour télécharger des vidéos et des fichiers audio</span>
							</div>
						</a>
					</div>
					<div class="outil logiciel">
						<a class="contenu" href="https://ladigitale.dev/logilex" target="_blank" rel="noreferrer">
							<header>
								<h5>LOGILEX</h5>
							</header>
							<div class="meta">
								<span>pour créer un dictionnaire multimédia</span>
							</div>
						</a>
					</div>
					<div class="outil logiciel">
						<a class="contenu" href="https://ladigitale.dev/logimix" target="_blank" rel="noreferrer">
							<header>
								<h5>LOGIMIX</h5>
							</header>
							<div class="meta">
								<span>pour réaliser des mixages audio simples</span>
							</div>
						</a>
					</div>
					<div class="outil logiciel">
						<a class="contenu" href="https://ladigitale.dev/logiquiz" target="_blank" rel="noreferrer">
							<header>
								<h5>LOGIQUIZ</h5>
							</header>
							<div class="meta">
								<span>pour créer et lire des contenus H5P hors ligne</span>
							</div>
						</a>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
