<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5, minimal-ui, viewport-fit=cover">
		<meta name="keywords" content="language teaching tools, edtech, education, libre, free software, outils numériques">
		<meta name="description" content="La Digitale est un éditeur d'outils numériques libres et responsables pour l'éducation.">
		<meta name="robots" content="index, no-follow" />
		<meta name="theme-color" content="#001d1d">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="HandheldFriendly" content="true">
		<meta property="og:title" content="La Digitale">
		<meta property="og:description" content="La Digitale est un éditeur d'outils numériques libres et responsables pour l'éducation.">
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://ladigitale.dev" />
		<meta property="og:image" content="https://ladigitale.dev/img/fichiers.png" />
		<meta property="og:locale" content="fr_FR" />
		<title>La Digitale - Des services libres pour l’éducation</title>
		<link rel="stylesheet" href="./css/destyle.css">
		<link rel="stylesheet" href="./css/style.css?v=1720022689258">
		<link rel="apple-touch-icon" href="./img/apple-touch-icon.png">
		<link rel="icon" href="./img/favicon.png">
	</head>
	
	<body>
		<main>
			<div id="accueil">
				<nav>
					<a href="#projet">#projet</a>
					<a href="#outils">#outils</a>
					<a href="#contact">#contact</a>
					<a href="./blog">/blog</a>
					<a href="./it/">/it</a>
				</nav>
				<div id="la-digitale">
					<div id="conteneur-la-digitale">
						<h1>LA DIGITALE</h1>
						<h2>Des services libres pour l’éducation</h2>
					</div>
				</div>
				<div id="fleche">
					<a href="#projet"><span class="material-icons">arrow_downward</span></a>
				</div>
			</div>
			<div id="projet" class="conteneur">
				<h3>LA DIGITALE…</h3>
				<ol>
					<li><span>conçoit et développe <strong>des outils numériques libres</strong> pour les enseignantes et les enseignants.</span></li>
					<li><span>encourage l'utilisation de <strong>logiciels libres</strong> dans la sphère éducative.</span></li>
					<li><span>propose <strong>une vision et un modèle alternatifs</strong> qui ne sont pas guidés par la course au profit et la collecte de données.</span></li>
				</ol>
				<a id="histoire" href="./blog/a-propos" target="_blank">Découvrir la petite histoire de La Digitale</a>
			</div>
			<div id="citations" class="conteneur">
				<h3>MOINS C’EST MIEUX</h3>
				<blockquote>
					<div>La simplicité est la sophistication suprême.</div>
					<span>&mdash; Leonardo da Vinci</span>
				</blockquote>
				<blockquote>
					<div>La perfection est atteinte, non pas lorsqu'il n'y a plus rien à ajouter, mais lorsqu'il n'y a plus rien à retirer.</div>
					<span>&mdash; Antoine de Saint-Exupéry</span>
				</blockquote>
			</div>
			<div id="outils" class="conteneur">
				<h3>DES OUTILS POUR L'ÉDUCATION</h3>
				<p>Le numérique est un des enjeux majeurs de l'éducation (et de la société) au XXIe siècle.</p>
				<p class="fin">Dans sa volonté d'être utile à la communauté éducative, <strong>La Digitale</strong> propose des outils numériques <strong>responsables</strong> (<a href="./blog/un-outil-numerique-educatif-responsable-c-est-quoi" target="_blank">c'est quoi un outil numérique éducatif responsable ?</a>) et <strong>gratuits</strong> pour accompagner les processus d'<strong>enseignement</strong> et d'<strong>apprentissage</strong> en présence et à distance.</p>
				<h4 id="titre-applications">Applications en ligne</h4>
				<div id="applications">
					<div class="applications">
						<h5>Pour mettre en place des activités collaboratives</h5>
						<div class="application">
							<div class="contenu">
								<header>
									<h6>DIGIBOARD</h6>
								</header>
								<div class="meta">
									<span>pour créer des tableaux blancs collaboratifs</span>
								</div>
								<div class="liens">
									<a href="./blog/digiboard-pour-creer-des-tableaux-blancs-collaboratifs" target="_blank">Découvrir</a>
									<a href="https://digiboard.app/" target="_blank" rel="noreferrer">Utiliser</a>
								</div>
							</div>
						</div>
						<div class="application">
							<div class="contenu">
								<header>
									<h6>DIGICALC</h6>
								</header>
								<div class="meta">
									<span>pour créer des feuilles de calcul collaboratives</span>
								</div>
								<div class="liens">
									<a href="./blog/digicalc-pour-creer-des-feuilles-de-calcul-collaboratives" target="_blank">Découvrir</a>
									<a href="./digicalc" target="_blank">Utiliser</a>
								</div>
							</div>
						</div>
						<div class="application">
							<div class="contenu">
								<header>
									<h6>DIGIDOC</h6>
								</header>
								<div class="meta">
									<span>pour créer des documents collaboratifs simples</span>
								</div>
								<div class="liens">
									<a href="./blog/digidoc-un-outil-pour-creer-des-documents-collaboratifs-simples" target="_blank">Découvrir</a>
									<a href="./digidoc" target="_blank">Utiliser</a>
								</div>
							</div>
						</div>
						<div class="application">
							<div class="contenu">
								<header>
									<h6>DIGIPAD</h6>
								</header>
								<div class="meta">
									<span>pour créer des murs collaboratifs multimédias</span>
								</div>
								<div class="liens">
									<a href="./blog/digipad-des-murs-multimedias-pour-vos-activites-collaboratives" target="_blank">Découvrir</a>
									<a href="https://digipad.app" target="_blank" rel="noreferrer">Utiliser</a>
								</div>
							</div>
						</div>
						<div class="application">
							<div class="contenu">
								<header>
									<h6>DIGIPAGE</h6>
								</header>
								<div class="meta">
									<span>pour créer des pages collaboratives en markdown</span>
								</div>
								<div class="liens">
									<a href="./blog/digipage-pour-creer-des-pages-collaboratives" target="_blank">Découvrir</a>
									<a href="https://digipage.app" target="_blank" rel="noreferrer">Utiliser</a>
								</div>
							</div>
						</div>
						<div class="application">
							<div class="contenu">
								<header>
									<h6>DIGISTORM</h6>
								</header>
								<div class="meta">
									<span>pour créer des remue-méninges et des nuages de mots collaboratifs</span>
								</div>
								<div class="liens">
									<a href="./blog/digistorm-pour-creer-et-animer-des-sondages-et-des-remue-meninges" target="_blank">Découvrir</a>
									<a href="https://digistorm.app" target="_blank" rel="noreferrer">Utiliser</a>
								</div>
							</div>
						</div>
					</div>
					<div class="applications">
						<h5>Pour créer ou modifier des contenus multimédias</h5>
						<div class="application">
							<div class="contenu">
								<header>
									<h6>DIGIBLUR</h6>
								</header>
								<div class="meta">
									<span>pour masquer les visages sur une photo</span>
								</div>
								<div class="liens">
									<a href="./blog/digiblur-pour-masquer-les-visages-d-une-photo" target="_blank">Découvrir</a>
									<a href="./digiblur" target="_blank">Utiliser</a>
								</div>
							</div>
						</div>
						<div class="application">
							<div class="contenu">
								<header>
									<h6>DIGICARD</h6>
								</header>
								<div class="meta">
									<span>pour créer des compositions graphiques simples</span>
								</div>
								<div class="liens">
									<a href="./blog/digicard-pour-creer-des-compositions-graphiques-simples" target="_blank">Découvrir</a>
									<a href="./digicard" target="_blank">Utiliser</a>
								</div>
							</div>
						</div>
						<div class="application">
							<div class="contenu">
								<header>
									<h6>DIGICUT</h6>
								</header>
								<div class="meta">
									<span>pour découper un extrait d'un fichier audio ou d'une vidéo</span>
								</div>
								<div class="liens">
									<a href="./blog/digicut-pour-decouper-un-extrait-d-un-fichier-audio-ou-d-une-video" target="_blank">Découvrir</a>
									<a href="./digicut" target="_blank">Utiliser</a>
								</div>
							</div>
						</div>
						<div class="application">
							<div class="contenu">
								<header>
									<h6>DIGIDESIGN</h6>
								</header>
								<div class="meta">
									<span>pour créer des affiches, des bannières et autres visuels</span>
								</div>
								<div class="liens">
									<a href="./blog/digidesign-pour-creer-des-affiches-des-bannieres-et-autres-compositions-graphiques" target="_blank">Découvrir</a>
									<a href="./digidesign" target="_blank">Utiliser</a>
								</div>
							</div>
						</div>
						<div class="application">
							<div class="contenu">
								<header>
									<h6>DIGIDIAGRAM</h6>
								</header>
								<div class="meta">
									<span>pour créer des diagrammes simples</span>
								</div>
								<div class="liens">
									<a href="./blog/digidiagram-pour-creer-des-diagrammes-simples" target="_blank">Découvrir</a>
									<a href="./digidiagram" target="_blank">Utiliser</a>
								</div>
							</div>
						</div>
						<div class="application">
							<div class="contenu">
								<header>
									<h6>DIGIFACE</h6>
								</header>
								<div class="meta">
									<span>pour créer des avatars</span>
								</div>
								<div class="liens">
									<a href="./blog/digiface-pour-creer-des-avatars" target="_blank">Découvrir</a>
									<a href="./digiface" target="_blank">Utiliser</a>
								</div>
							</div>
						</div>
						<div class="application">
							<div class="contenu">
								<header>
									<h6>DIGIFLASHCARDS</h6>
								</header>
								<div class="meta">
									<span>pour créer des cartes mémos</span>
								</div>
								<div class="liens">
									<a href="./blog/digiflashcards-pour-creer-des-cartes-memos" target="_blank">Découvrir</a>
									<a href="./digiflashcards" target="_blank">Utiliser</a>
								</div>
							</div>
						</div>
						<div class="application">
							<div class="contenu">
								<header>
									<h6>DIGIGIF</h6>
								</header>
								<div class="meta">
									<span>pour créer des images GIF à partir d'une vidéo</span>
								</div>
								<div class="liens">
									<a href="./blog/digigif-pour-creer-une-image-animee-a-partir-d-un-extrait-video" target="_blank">Découvrir</a>
									<a href="./digigif" target="_blank">Utiliser</a>
								</div>
							</div>
						</div>
						<div class="application">
							<div class="contenu">
								<header>
									<h6>DIGILOCK</h6>
								</header>
								<div class="meta">
									<span>pour créer des cadenas pour vos jeux d'évasion</span>
								</div>
								<div class="liens">
									<a href="./blog/digilock-pour-creer-des-cadenas-pour-vos-jeux-d-evasion-pedagogiques" target="_blank">Découvrir</a>
									<a href="./digilock" target="_blank">Utiliser</a>
								</div>
							</div>
						</div>
						<div class="application">
							<div class="contenu">
								<header>
									<h6>DIGIMERGE</h6>
								</header>
								<div class="meta">
									<span>pour assembler des fichiers audio ou des vidéos</span>
								</div>
								<div class="liens">
									<a href="./blog/digimerge-pour-assembler-des-fichiers-audio-ou-des-videos" target="_blank">Découvrir</a>
									<a href="./digimerge" target="_blank">Utiliser</a>
								</div>
							</div>
						</div>
						<div class="application">
							<div class="contenu">
								<header>
									<h6>DIGIMINDMAP</h6>
								</header>
								<div class="meta">
									<span>pour créer des cartes heuristiques simples</span>
								</div>
								<div class="liens">
									<a href="./blog/digimindmap-pour-creer-des-cartes-heuristiques-simples" target="_blank">Découvrir</a>
									<a href="./digimindmap" target="_blank">Utiliser</a>
								</div>
							</div>
						</div>
						<div class="application">
							<div class="contenu">
								<header>
									<h6>DIGIPDF</h6>
								</header>
								<div class="meta">
									<span>pour travailler avec les fichiers PDF</span>
								</div>
								<div class="liens">
									<a href="./blog/digipdf-une-boite-a-outils-pour-travailler-avec-les-fichiers-pdf" target="_blank">Découvrir</a>
									<a href="https://digipdf.app" target="_blank" rel="noreferrer">Utiliser</a>
								</div>
							</div>
						</div>
						<div class="application">
							<div class="contenu">
								<header>
									<h6>DIGIPEN</h6>
								</header>
								<div class="meta">
									<span>pour editer des fichiers HTML, CSS et JS en ligne</span>
								</div>
								<div class="liens">
									<a href="./blog/digipen-un-editeur-de-code-simple" target="_blank">Découvrir</a>
									<a href="./digipen" target="_blank" rel="noreferrer">Utiliser</a>
								</div>
							</div>
						</div>
						<div class="application">
							<div class="contenu">
								<header>
									<h6>DIGIQUIZ</h6>
								</header>
								<div class="meta">
									<span>pour lire et partager des contenus H5P en ligne</span>
								</div>
								<div class="liens">
									<a href="./blog/digiquiz-pour-lire-et-partager-des-contenus-h5p-en-ligne" target="_blank">Découvrir</a>
									<a href="./digiquiz" target="_blank">Utiliser</a>
								</div>
							</div>
						</div>
						<div class="application">
							<div class="contenu">
								<header>
									<h6>DIGIRECORD</h6>
								</header>
								<div class="meta">
									<span>pour enregistrer et partager des fichiers audio</span>
								</div>
								<div class="liens">
									<a href="./blog/digirecord-pour-enregistrer-et-partager-des-fichiers-audio" target="_blank">Découvrir</a>
									<a href="./digirecord" target="_blank">Utiliser</a>
								</div>
							</div>
						</div>
						<div class="application">
							<div class="contenu">
								<header>
									<h6>DIGISLIDES</h6>
								</header>
								<div class="meta">
									<span>pour créer des présentations multimédias simples</span>
								</div>
								<div class="liens">
									<a href="./blog/digislides-pour-creer-des-presentations-multimedias-simples" target="_blank">Découvrir</a>
									<a href="./digislides" target="_blank">Utiliser</a>
								</div>
							</div>
						</div>
						<div class="application">
							<div class="contenu">
								<header>
									<h6>DIGISTRIP</h6>
								</header>
								<div class="meta">
									<span>pour créer des bandes dessinées</span>
								</div>
								<div class="liens">
									<a href="./blog/digistrip-pour-creer-des-bandes-dessinees" target="_blank">Découvrir</a>
									<a href="./digistrip" target="_blank">Utiliser</a>
								</div>
							</div>
						</div>
						<div class="application">
							<div class="contenu">
								<header>
									<h6>DIGITRANSCODE</h6>
								</header>
								<div class="meta">
									<span>pour convertir des fichiers audio et des vidéos</span>
								</div>
								<div class="liens">
									<a href="./blog/digitranscode-pour-convertir-des-fichiers-audio-et-des-videos" target="_blank">Découvrir</a>
									<a href="./digitranscode" target="_blank">Utiliser</a>
								</div>
							</div>
						</div>
						<div class="application">
							<div class="contenu">
								<header>
									<h6>DIGIWORDS</h6>
								</header>
								<div class="meta">
									<span>pour créer des nuages de mots</span>
								</div>
								<div class="liens">
									<a href="./blog/digiwords-pour-creer-des-nuages-de-mots" target="_blank">Découvrir</a>
									<a href="./digiwords" target="_blank">Utiliser</a>
								</div>
							</div>
						</div>
					</div>
					<div class="applications">
						<h5>Pour scénariser ou animer un cours</h5>
						<div class="application">
							<div class="contenu">
								<header>
									<h6>DIGIBUZZER</h6>
								</header>
								<div class="meta">
									<span>pour jouer autour d'un buzzer connecté</span>
								</div>
								<div class="liens">
									<a href="./blog/digibuzzer-pour-jouer-autour-d-un-buzzer-connecte" target="_blank">Découvrir</a>
									<a href="https://digibuzzer.app/" target="_blank" rel="noreferrer">Utiliser</a>
								</div>
							</div>
						</div>
						<div class="application">
							<div class="contenu">
								<header>
									<h6>DIGISCREEN</h6>
								</header>
								<div class="meta">
									<span>pour animer les cours en présence ou à distance</span>
								</div>
								<div class="liens">
									<a href="./blog/digiscreen-un-fond-d-ecran-interactif-pour-la-classe" target="_blank">Découvrir</a>
									<a href="./digiscreen" target="_blank">Utiliser</a>
								</div>
							</div>
						</div>
						<div class="application">
							<div class="contenu">
								<header>
									<h6>DIGISTEPS</h6>
								</header>
								<div class="meta">
									<span>pour créer des parcours pédagogiques</span>
								</div>
								<div class="liens">
									<a href="./blog/digisteps-pour-creer-des-parcours-pedagogiques-en-ligne" target="_blank">Découvrir</a>
									<a href="./digisteps" target="_blank">Utiliser</a>
								</div>
							</div>
						</div>
						<div class="application">
							<div class="contenu">
								<header>
									<h6>DIGITOOLS</h6>
								</header>
								<div class="meta">
									<span>une série d'outils d'animation simples et utiles</span>
								</div>
								<div class="liens">
									<a href="./blog/digitools-des-outils-simples-et-utiles-pour-la-classe" target="_blank">Découvrir</a>
									<a href="./digitools" target="_blank">Utiliser</a>
								</div>
							</div>
						</div>
						<div class="application">
							<div class="contenu">
								<header>
									<h6>DIGISTORM</h6>
								</header>
								<div class="meta">
									<span>pour créer des sondages et des questionnaires</span>
								</div>
								<div class="liens">
									<a href="./blog/digistorm-pour-creer-et-animer-des-sondages-et-des-remue-meninges" target="_blank">Découvrir</a>
									<a href="https://digistorm.app" target="_blank" rel="noreferrer">Utiliser</a>
								</div>
							</div>
						</div>
					</div>
					<div class="applications">
						<h5>Pour partager des contenus</h5>
						<div class="application">
							<div class="contenu">
								<header>
									<h6>DIGIBUNCH</h6>
								</header>
								<div class="meta">
									<span>pour créer des bouquets de liens</span>
								</div>
								<div class="liens">
									<a href="./blog/digibunch-pour-offrir-des-bouquets-de-liens-a-vos-apprenants" target="_blank">Découvrir</a>
									<a href="./digibunch" target="_blank">Utiliser</a>
								</div>
							</div>
						</div>
						<div class="application">
							<div class="contenu">
								<header>
									<h6>DIGICODE</h6>
								</header>
								<div class="meta">
									<span>pour générer des codes QR</span>
								</div>
								<div class="liens">
									<a href="./blog/digicode-pour-creer-des-codes-qr" target="_blank">Découvrir</a>
									<a href="./digicode" target="_blank">Utiliser</a>
								</div>
							</div>
						</div>
						<div class="application">
							<div class="contenu">
								<header>
									<h6>DIGIFLIP</h6>
								</header>
								<div class="meta">
									<span>pour créer des <i>flipbooks</i> à partir d'un fichier PDF</span>
								</div>
								<div class="liens">
									<a href="./blog/digiflip-pour-publier-des-pdf-interactifs" target="_blank">Découvrir</a>
									<a href="./digiflip" target="_blank">Utiliser</a>
								</div>
							</div>
						</div>
						<div class="application">
							<div class="contenu">
								<header>
									<h6>DIGILINK</h6>
								</header>
								<div class="meta">
									<span>pour générer des liens raccourcis</span>
								</div>
								<div class="liens">
									<a href="./blog/digilink-pour-generer-des-liens-raccourcis" target="_blank">Découvrir</a>
									<a href="./digilink" target="_blank">Utiliser</a>
								</div>
							</div>
						</div>
						<div class="application">
							<div class="contenu">
								<header>
									<h6>DIGIREAD</h6>
								</header>
								<div class="meta">
									<span>pour épurer les pages et les articles en ligne</span>
								</div>
								<div class="liens">
									<a href="./blog/digiread-pour-epurer-les-pages-et-les-articles" target="_blank">Découvrir</a>
									<a href="./digiread" target="_blank">Utiliser</a>
								</div>
							</div>
						</div>
						<div class="application">
							<div class="contenu">
								<header>
									<h6>DIGISHARE</h6>
								</header>
								<div class="meta">
									<span>pour partager des fichiers avec des appareils proches</span>
								</div>
								<div class="liens">
									<a href="./blog/digishare-pour-partager-des-fichiers-avec-des-appareils-connectes-a-un-meme-reseau" target="_blank">Découvrir</a>
									<a href="./digishare" target="_blank">Utiliser</a>
								</div>
							</div>
						</div>
						<div class="application">
							<div class="contenu">
								<header>
									<h6>DIGIVIEW</h6>
								</header>
								<div class="meta">
									<span>pour visionner des vidéos YouTube sans distraction</span>
								</div>
								<div class="liens">
									<a href="./blog/digiview-pour-visionner-des-videos-youtube-en-toute-securite" target="_blank">Découvrir</a>
									<a href="./digiview" target="_blank">Utiliser</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<h4 id="titre-logiciels">Logiciels pour Windows, macOS et GNU/Linux</h4>
				<div id="logiciels">
					<div class="application">
						<div class="contenu">
							<header>
								<h6>LOGIDOWNLOAD</h6>
							</header>
							<div class="meta">
								<span>pour télécharger des vidéos et des fichiers audio</span>
							</div>
							<div class="liens">
								<a href="./blog/logidownload-pour-telecharger-des-videos-et-des-fichiers-audio" target="_blank">Découvrir</a>
								<a href="./logidownload" target="_blank">Télécharger</a>
							</div>
						</div>
					</div>
					<div class="application">
						<div class="contenu">
							<header>
								<h6>LOGILEX</h6>
							</header>
							<div class="meta">
								<span>pour créer un dictionnaire multimédia</span>
							</div>
							<div class="liens">
								<a href="./blog/logilex-pour-creer-un-dictionnaire-multimedia-personnel" target="_blank">Découvrir</a>
								<a href="./logilex" target="_blank">Télécharger</a>
							</div>
						</div>
					</div>
					<div class="application">
						<div class="contenu">
							<header>
								<h6>LOGIMIX</h6>
							</header>
							<div class="meta">
								<span>pour réaliser des mixages audio simples</span>
							</div>
							<div class="liens">
								<a href="./blog/logimix-pour-creer-des-mixages-audio-simples" target="_blank">Découvrir</a>
								<a href="./logimix" target="_blank">Télécharger</a>
							</div>
						</div>
					</div>
					<div class="application">
						<div class="contenu">
							<header>
								<h6>LOGIQUIZ</h6>
							</header>
							<div class="meta">
								<span>pour créer et lire des contenus H5P hors ligne</span>
							</div>
							<div class="liens">
								<a href="./blog/logiquiz-le-logiciel-qui-simplifie-l-acces-aux-outils-h5p" target="_blank">Découvrir</a>
								<a href="./logiquiz" target="_blank">Télécharger</a>
							</div>
						</div>
					</div>
				</div>
				<h4 id="titre-apps">Apps mobiles pour Android et iOS</h4>
				<div id="apps">
					<div class="application">
						<div class="contenu">
							<header>
								<h6>MOBILEX</h6>
							</header>
							<div class="meta">
								<span>pour créer un dictionnaire multimédia sur Android et iOS</span>
							</div>
							<div class="liens">
								<a href="./blog/mobilex-pour-creer-un-dictionnaire-multimedia-sur-android-et-ios" target="_blank" rel="noreferrer">Découvrir</a>
							</div>
						</div>
					</div>
				</div>
				<h4 id="modele-economique">Modèle économique</h4>
				<p>Le développement et l'hébergement de ces outils reposent sur un <strong>modèle économique simple</strong>. Les outils sont mis à disposition <strong>librement</strong> et <strong>sans bridage</strong>&nbsp;: les fonctionnalités sont les mêmes pour toutes et pour tous.</p>
				<p class="fin">Un système de <strong>financement participatif</strong> permet la prise en charge des coûts de mise en production. Si vous trouvez ces outils utiles, vous pouvez <strong>soutenir le projet pour assurer sa pérennité</strong> ou même faire pousser votre propre digitale&nbsp;💐.</p>
				<a id="don" href="https://opencollective.com/ladigitale" target="_blank" rel="noreferrer">Je soutiens le projet ❤️.</a>
				<h4 id="digidrive">Digidrive ✨</h4>
				<p><strong><a href="https://ladigitale.dev/digidrive/" target="_blank" rel="noreferrer">Digidrive</a></strong> permet de disposer d'un <strong>espace centralisé</strong> pour la création et la gestion des contenus de la plupart des outils de La Digitale.</p>
				<p class="fin">Comme les autres outils du projet, <strong>Digidrive</strong> est un outil publié sous licence libre sur <a href="https://codeberg.org/ladigitale?sort=alphabetically" target="_blank" rel="noreferrer">Codeberg</a>.</p>
				<p class="fin">Toutefois et compte tenu de l'augmentation régulière des frais de fonctionnement de La Digitale, <strong>Digidrive</strong> est uniquement accessible via un <strong>code d'activation</strong> obtenu après soutien au projet, <strong>un moyen simple et transparent pour inciter au don (avec contrepartie)</strong> les utilisateurs les plus assidus des outils de La Digitale&nbsp;😉.</p>
				<a id="don-digidrive" href="https://opencollective.com/ladigitale/contribute/code-dinvitation-digidrive-52782" target="_blank" rel="noreferrer">Découvrir Digidrive</a>
			</div>
			<div id="contact" class="conteneur">
				<h3>UN MESSAGE&nbsp;💬&nbsp;? UNE IDÉE&nbsp;💡&nbsp;?</h3>
				<p>📢 Votre email ne fera l'objet d'<strong>aucun traitement</strong> et ne sera intégré à <strong>aucune liste de diffusion</strong>. <strong>Il servira simplement à vous répondre.</strong></p>
				<div id="formulaire">
					<label for="email">E-mail</label>
					<input id="email" type="email" name="email">
					<label for="message">Message</label>
					<textarea id="message" name="message" rows="6"></textarea>
					<label for="securite">Sécurité&nbsp;: 18&nbsp;+&nbsp;5&nbsp;?</label>
					<input id="securite" type="number" name="securite" min="0" max="99">
					<input id="envoyer" type="submit" name="envoyer" value="Envoyer">
				</div>
			</div>
			<footer>
				<div class="conteneur">
					<p>Le design de ce site s'inscrit dans une démarche éthique et responsable&nbsp;💚.</p>
					<p>Il est 100% cousu main, ne collecte aucune donnée et n'utilise aucun cookie.</p>
					<p>Il est hébergé en Suisse, chez <a href="https://www.infomaniak.com/fr/a-propos" target="_blank" rel="noreferrer"><u>Infomaniak</u></a>, dans des centres de données alimentés par une énergie 100% renouvelable&nbsp;🌍 et refroidis par l'air extérieur, sans climatisation&nbsp;🌬️.</p>
					<span></span>
					<p>Un projet libre et solidaire réalisé par <a href="/emmanuel-zimmert.html" target="_blank"><u>Emmanuel ZIMMERT</u></a> // ez[at]ladigitale.dev</p>
					<p>Soutenu par l'<a href="https://aft-rn.net/" target="_blank" rel="noreferrer"><u>AFT-RN (Association des formateurs TICE - Réseau national)</u></a></p>
					<p>Suivre <a href="https://pouet.chapril.org/@ladigitale" target="_blank" rel="noreferrer"><u>La Digitale sur Mastodon</u></a></p>
					<span></span>
					<p>Ce site et les outils de La Digitale sont publiés sous licences libres.</p>
					<p>Voir le code source sur <a href="https://codeberg.org/ladigitale?sort=alphabetically" target="_blank" rel="noreferrer"><u>Codeberg</u></a></p>
					<span></span>
					<p><a href="/mentions-legales.html"><u>Mentions légales</u></a> - <a href="/confidentialite.html"><u>Politique de confidentialité</u></a> - <a href="/cgu.html"><u>CGU</u></a> - <a href="/statut-services.html"><u>Statut des services</u></a></p>
					<span></span>
					<p>2025 - La Digitale - Fait avec&nbsp;❤️ à Cusset (FR) et Copenhague (DK)</p>
				</div>
			</footer>
		</main>
		<script>
			document.querySelector('#envoyer').addEventListener('click', function (e) {
				e.preventDefault();
				e.stopPropagation();
				var email = document.querySelector('#email');
				var message = document.querySelector('#message');
				var securite = document.querySelector('#securite');
				if (email.value !== '' && verifierEmail(email.value) === true && message.value !== '' && securite.value !== '') {
					var xhr = new XMLHttpRequest();
					xhr.onload = function () {
						if (xhr.readyState === xhr.DONE && xhr.status === 200) {
							var formulaire = document.querySelector('#formulaire');
							if (xhr.responseText === 'message_envoye') {
								formulaire.innerHTML = '<span class="message-envoye">Merci pour votre message&nbsp;! Je vous répondrai dès que possible.</span>';
							} else if (xhr.responseText === 'erreur_captcha') {
								securite.classList.add('erreur');
							} else {
								alert('Erreur lors de la transmission de votre message. Veuillez essayer à nouveau.');
							}
						} else {
							alert('Erreur lors de la transmission de votre message. Veuillez essayer à nouveau.');
						}
					};
					xhr.open('POST', 'contact.php', true);
					xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
					xhr.send('email=' + email.value + '&message=' + message.value + '&securite=' + securite.value);
				} else if (email.value === '' || verifierEmail(email.value) === false) {
					email.classList.add('erreur');
				} else if (message.value === '') {
					message.classList.add('erreur');
				} else if (securite.value === '') {
					securite.classList.add('erreur');
				}

				email.addEventListener('focus', function () {
					email.classList.remove('erreur');
				});
				message.addEventListener('focus', function () {
					message.classList.remove('erreur');
				});
				securite.addEventListener('focus', function () {
					securite.classList.remove('erreur');
				});
			});

			function verifierEmail (email) {
				var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
				return re.test(String(email).toLowerCase());
			}
		</script>
	</body>
</html>
