<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5, minimal-ui, viewport-fit=cover">
		<meta name="keywords" content="digital learning, blended learning, language teaching tools, edtech, classe virtuelle, éducation">
		<meta name="description" content="La Digitale est un éditeur d'outils numériques libres et responsables pour l'éducation.">
		<meta name="robots" content="index, no-follow" />
		<meta name="theme-color" content="#001d1d">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="HandheldFriendly" content="true">
		<meta property="og:title" content="Mentions légales - La Digitale">
		<meta property="og:description" content="La Digitale est un éditeur d'outils numériques libres et responsables pour l'éducation.">
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://ladigitale.dev" />
		<meta property="og:image" content="https://ladigitale.dev/img/fichiers.png" />
		<meta property="og:locale" content="fr_FR" />
		<title>Mentions légales - La Digitale</title>
		<link rel="stylesheet" href="./css/destyle.css">
		<link rel="stylesheet" href="./css/style.css?v=1615885121922">
		<link rel="apple-touch-icon" href="./img/apple-touch-icon.png">
		<link rel="icon" href="./img/favicon.png">
	</head>
	
	<body>
		<main>
			<header>
				<div class="conteneur">
					<a id="logo" href="/">
						<img src="./img/logo.png" alt="La Digitale">
					</a>
				</div>
			</header>
			<div class="conteneur page">
				<h1>MENTIONS LÉGALES</h1>
				
				<h3>IDENTITÉ</h3>
				<p><b>Nom du site Web&nbsp;:</b> La Digitale</p>
				<p><b>Adresse&nbsp;:</b> https://ladigitale.dev</p>
				<p><b>Propriétaire&nbsp;:</b> Emmanuel ZIMMERT</p>
				<p><b>Adresse postale&nbsp;:</b> 229 rue Saint-Honoré, 75001 Paris, France</p>
				<p><b>Contact&nbsp;:</b> ez[at]ladigitale.dev</p>
				<p><b>Immatriculation au RCS&nbsp;:</b> 948 770 458 R.C.S. Paris</p>
				<p><b>SIRET&nbsp;:</b> 94877045800016</p>
				<p><b>Conception et réalisation du site Web&nbsp;:</b> Emmanuel ZIMMERT</p>
				<p><b>Hébergement&nbsp;:</b> Infomaniak Network SA, 25 Eugène-Marziano, 1227 Les Acacias, Genève, Suisse</p>
				
				<h3>INFORMATIONS</h3>
				<p>Les informations de ce site sont présentées à titre indicatif, n’ont pas de caractère exhaustif et ne peuvent engager la responsabilité du propriétaire du site.</p>
				<p>Le propriétaire du site ne peut être tenu responsable des dommages directs et indirects consécutifs à l’accès au site.</p>
				
				<h3>PROPRIÉTÉ INTELLECTUELLE</h3>
				<p>Ce site, les applications en ligne et les logiciels proposés par La Digitale sont publiés, sauf mention contraire, sous licences libres. Les codes source sont disponibles sur Codeberg&nbsp;: https://codeberg.org/ladigitale</p>
				<p>Sauf mention contraire, les contenus publiés (textes, images, graphismes, logo, icônes, sons, etc.) restent la propriété exclusive de leurs auteurs, en ce qui concerne les droits de propriété intellectuelle ou les droits d’usage.</p>
				
				<h3>LIENS</h3>
				<p>Le propriétaire du site décline toute responsabilité et n’est pas engagé par le référencement via des liens hypertextes, de ressources tierces présentes sur Internet, tant en ce qui concerne leur contenu que leur pertinence.</p>
				<p>Le propriétaire du site autorise les liens hypertextes vers l’une des pages de ce site, à condition que ceux-ci ouvrent une nouvelle fenêtre et soient présentés de manière non équivoque afin d’éviter tout risque de confusion entre le site citant et le propriétaire du site ainsi que toute présentation tendancieuse, ou contraire aux lois en vigueur.</p>
				<p>Le propriétaire du site se réserve le droit de demander la suppression d’un lien s’il estime que le site source ne respecte pas les règles ainsi définies.</p>
				
				<h3>CONFIDENTIALITÉ</h3>
				<p>Tout utilisateur dispose d’un droit d’accès, de rectification et d’opposition aux données personnelles le concernant (notamment les emails envoyés dans le formulaire de contact), en adressant sa demande, accompagnée d’une preuve d’identité, par courriel à ez[at]ladigitale.dev.</p>
				<p>Le site ne recueille pas d’informations personnelles et n’est pas assujetti à déclaration à la CNIL.</p>
				<p>Voir également la page <a href="/confidentialite.html"><u>Politique de confidentialité</u></a>.</p>
			</div>
			<footer>
				<div class="conteneur">
					<p>Un projet libre et solidaire réalisé par <a href="/emmanuel-zimmert.html" target="_blank"><u>Emmanuel ZIMMERT</u></a> // ez[at]ladigitale.dev</p>
					<p>Soutenu par l'<a href="https://aft-rn.net/" target="_blank" rel="noreferrer"><u>AFT-RN (Association des formateurs TICE - Réseau national)</u></a></p>
					<p>Suivre <a href="https://pouet.chapril.org/@ladigitale" target="_blank" rel="noreferrer"><u>La Digitale sur Mastodon</u></a></p>
					<span></span>
					<p>Ce site et les outils de La Digitale sont publiés sous licences libres.</p>
					<p>Voir le code source sur <a href="https://codeberg.org/ladigitale?sort=alphabetically" target="_blank" rel="noreferrer"><u>Codeberg</u></a></p>
					<span></span>
					<p><a href="/"><u>Accueil</u></a> - <a href="/confidentialite.html"><u>Politique de confidentialité</u></a> - <a href="/cgu.html"><u>CGU</u></a> - <a href="/statut-services.html"><u>Statut des services</u></a></p>
					<span></span>
					<p>2025 - La Digitale - Fait avec&nbsp;❤️ à Cusset (FR) et Copenhague (DK)</p>
				</div>
			</footer>
		</main>
	</body>
</html>
