<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5, minimal-ui, viewport-fit=cover">
		<meta name="keywords" content="digital learning, blended learning, language teaching tools, edtech, classe virtuelle, éducation">
		<meta name="description" content="La Digitale est un éditeur d'outils numériques libres et responsables pour l'éducation.">
		<meta name="robots" content="index, no-follow" />
		<meta name="theme-color" content="#001d1d">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="HandheldFriendly" content="true">
		<meta property="og:title" content="Statut des services - La Digitale">
		<meta property="og:description" content="La Digitale est un éditeur d'outils numériques libres et responsables pour l'éducation.">
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://ladigitale.dev" />
		<meta property="og:image" content="https://ladigitale.dev/img/fichiers.png" />
		<meta property="og:locale" content="fr_FR" />
		<title>Statut des services - La Digitale</title>
		<link rel="stylesheet" href="./css/destyle.css">
		<link rel="stylesheet" href="./css/style.css?v=1615885121922">
		<link rel="apple-touch-icon" href="./img/apple-touch-icon.png">
		<link rel="icon" href="./img/favicon.png">
	</head>
	
	<body>
		<main>
			<header>
				<div class="conteneur">
					<a id="logo" href="/">
						<img src="./img/logo.png" alt="La Digitale">
					</a>
				</div>
			</header>
			<div class="conteneur page">
				<h1>STATUT DES SERVICES</h1>
				
				<p>Note&nbsp;: cette page est mise à jour manuellement. Vous pouvez utiliser le formulaire de contact de la page d'accueil pour signaler un dysfonctionnement.</p>
				
				<h3>LISTE DES SERVICES</h3>
				<p><b>Digiboard</b> - statut du service&nbsp;: 🟢</p>
				<p><b>Digibunch</b> - statut du service&nbsp;: 🟢</p>
				<p><b>Digibuzzer</b> - statut du service&nbsp;: 🟢</p>
				<p><b>Digicalc</b> - statut du service&nbsp;: 🟢</p>
				<p><b>Digicard</b> - statut du service&nbsp;: 🟢</p>
				<p><b>Digicode</b> - statut du service&nbsp;: 🟢</p>
				<p><b>Digicut</b> - statut du service&nbsp;: 🟢</p>
				<p><b>Digidesign</b> - statut du service&nbsp;: 🟢</p>
				<p><b>Digidiagram</b> - statut du service&nbsp;: 🟢</p>
				<p><b>Digidoc</b> - statut du service&nbsp;: 🟢</p>
				<p><b>Digidrive</b> - statut du service&nbsp;: 🟢</p>
				<p><b>Digiface</b> - statut du service&nbsp;: 🟢</p>
				<p><b>Digiflashcards</b> - statut du service&nbsp;: 🟢</p>
				<p><b>Digilink</b> - statut du service&nbsp;: 🟢</p>
				<p><b>Digimerge</b> - statut du service&nbsp;: 🟢</p>
				<p><b>Digimindmap</b> - statut du service&nbsp;: 🟢</p>
				<p><b>Digipad</b> - statut du service&nbsp;: 🟢</p>
				<p><b>Digipage</b> - statut du service&nbsp;: 🟢</p>
				<p><b>DigiPDF</b> - statut du service&nbsp;: 🟢</p>
				<p><b>Digipen</b> - statut du service&nbsp;: 🟢</p>
				<p><b>Digiquiz</b> - statut du service&nbsp;: 🟢</p>
				<p><b>Digiread</b> - statut du service&nbsp;: 🟢</p>
				<p><b>Digirecord</b> - statut du service&nbsp;: 🟢</p>
				<p><b>Digiscreen</b> - statut du service&nbsp;: 🟢</p>
				<p><b>Digislides</b> - statut du service&nbsp;: 🟢</p>
				<p><b>Digisteps</b> - statut du service&nbsp;: 🟢</p>
				<p><b>Digistrip</b> - statut du service&nbsp;: 🟢</p>
				<p><b>Digipen</b> - statut du service&nbsp;: 🟢</p>
				<p><b>Digistorm</b> - statut du service&nbsp;: 🟢</p>
				<p><b>Digitools</b> - statut du service&nbsp;: 🟢</p>
				<p><b>Digitranscode</b> - statut du service&nbsp;: 🟢</p>
				<p><b>Digiview</b> - statut du service&nbsp;: 🟢</p>
				<p><b>Digiwall</b> - statut du service&nbsp;: 🟢</p>
				<p><b>Digiwords</b> - statut du service&nbsp;: 🟢</p>

				<h3>OPÉRATIONS DE MAINTENANCE À VENIR</h3>
				<p>Aucune opération de maintenance prévue.</p>
			</div>
			<footer>
				<div class="conteneur">
					<p>Un projet libre et solidaire réalisé par <a href="/emmanuel-zimmert.html" target="_blank"><u>Emmanuel ZIMMERT</u></a> // ez[at]ladigitale.dev</p>
					<p>Soutenu par l'<a href="https://aft-rn.net/" target="_blank" rel="noreferrer"><u>AFT-RN (Association des formateurs TICE - Réseau national)</u></a></p>
					<p>Suivre <a href="https://pouet.chapril.org/@ladigitale" target="_blank" rel="noreferrer"><u>La Digitale sur Mastodon</u></a></p>
					<span></span>
					<p>Ce site et les outils de La Digitale sont publiés sous licences libres.</p>
					<p>Voir le code source sur <a href="https://codeberg.org/ladigitale?sort=alphabetically" target="_blank" rel="noreferrer"><u>Codeberg</u></a></p>
					<span></span>
					<p><a href="/"><u>Accueil</u></a> - <a href="/mentions-legales.html"><u>Mentions légales</u></a> - <a href="/confidentialite.html"><u>Politique de confidentialité</u></a> - <a href="/cgu.html"><u>CGU</u></a></p>
					<span></span>
					<p>2025 - La Digitale - Fait avec&nbsp;❤️ à Cusset (FR) et Copenhague (DK)</p>
				</div>
			</footer>
		</main>
	</body>
</html>
