<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5, minimal-ui, viewport-fit=cover">
        <meta name="keywords" content="digital learning, blended learning, language teaching tools, edtech, classe virtuelle, éducation">
        <meta name="description" content="La Digitale est un éditeur d'outils numériques libres et responsables pour l'éducation.">
        <meta name="robots" content="index, no-follow" />
        <meta name="theme-color" content="#001d1d">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="HandheldFriendly" content="true">
        <meta property="og:title" content="Mentions légales - La Digitale">
        <meta property="og:description" content="La Digitale est un éditeur d'outils numériques libres et responsables pour l'éducation.">
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://ladigitale.dev" />
        <meta property="og:image" content="https://ladigitale.dev/img/fichiers.png" />
        <meta property="og:locale" content="fr_FR" />
        <title>Avviso legale - La Digitale</title>
        <link rel="stylesheet" href="../css/destyle.css">
        <link rel="stylesheet" href="../css/style.css?v=1615885121922">
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
        <link rel="icon" href="../img/favicon.png">
    </head>
    
    <body>
        <main>
            <header>
                <div class="conteneur">
                    <a id="logo" href="./">
                        <img src="../img/logo.png" alt="La Digitale">
                    </a>
                </div>
            </header>
            <div class="conteneur page">
                <h1>AVVISO LEGALE</h1>
                
                <h3>IDENTITÀ</h3>
                <p><b>Nome del sito Web&nbsp;:</b> La Digitale</p>
                <p><b>Indirizzo&nbsp;:</b> https://ladigitale.dev</p>
                <p><b>Proprietario&nbsp;:</b> Emmanuel ZIMMERT</p>
                <p><b>Indirizzo&nbsp;:</b> 229 rue Saint-Honoré, 75001 Paris, France</p>
                <p><b>Contatti&nbsp;:</b> ez[at]ladigitale.dev</p>
                <p><b>SIRET&nbsp;:</b> 94877045800016</p>
                <p><b>Ideazione e realizzazione del sito Web&nbsp;:</b> Emmanuel ZIMMERT</p>
                <p><b>Hosting&nbsp;:</b> Infomaniak Network SA, 25 Eugène-Marziano, 1227 Les Acacias, Genève, Suisse</p>
                
                <h3>INFORMAZIONI</h3>
                <p>Le informazioni contenute in questo sito sono presentate a titolo puramente informativo, non sono esaustive e il proprietario del sito non può essere ritenuto responsabile per esse.</p>
                <p>Il proprietario del sito non può essere ritenuto responsabile di danni diretti o indiretti derivanti dall'accesso al sito.</p>
                
                <h3>PROPRIETÀ INTELLETTUALE</h3>
                <p>Questo sito, le applicazioni on-line e i software proposti da La Digitale sono pubblicati, salvo diversa indicazione, con licenza libera. Il codice sorgente è disponibile su Codeberg&nbsp;: https://codeberg.org/ladigitale</p>
                <p>Salvo diversa indicazione, tutti i contenuti pubblicati (testi, immagini, grafiche, logo, icone, audio, ecc.) restano di proprietà esclusiva dei loro autori, per quanto riguarda i diritti di proprietà intellettuale e di utilizzo.</p>
                
                <h3>LINK</h3>
                <p>Il proprietario del sito declina ogni responsabilità e non è responsabile riguardo riferimenti raggiungibili attraverso link ipertestuali, di risorse di terzi presenti su Interneti, nè per quanto riguarda i loro contenuti nè per la loro pertinenza.</p>
                <p>Il proprietario del sito autorizza i collegamenti ipertestuali verso le pagine di questo sito, a condizione che aprano una nuova finestra e siano presentati in modo inequivocabile per evitare qualsiasi rischio di confondere il sito che cita il collegamento e il proprietario del sito, per evitare una presentazione tendeziosa, o contrario alle leggi in vigore.</p>
                <p>Il proprietario del sito si riserva i diritti di chiedere l'eliminazione di un collegamento se ritiene che il sito sorgente non rispetti le regole indicate sopra.</p>
                
                <h3>RISERVATEZZA</h3>
                <p>Tutti gli utenti dispongono il diritto di accesso, di rettifica e d'opposizione ai dati personali che li riguardano (in particolare le email inviate tramite il form di contatto), inviando la domanda, accompagnata da un documento d'identità, via mail a ez[at]ladigitale.dev.</p>
                <p>Il sito non raccoglie dati personali e non è soggetto a dichiarazione al CNIL.</p>
                <p>Vedi la pagina <a href="./privacy.html"><u>Privacy policy</u></a>.</p>
            </div>
            <footer>
                <div class="conteneur">
                    <p>Un progetto libero e solidale realizzato da <a href="../emmanuel-zimmert.html" target="_blank"><u>Emmanuel ZIMMERT</u></a> // ez[at]ladigitale.dev</p>
                    <p>Con il sostegno dell'<a href="https://aft-rn.net/" target="_blank" rel="noreferrer"><u>AFT-RN (Associazione dei formatori TICE - Rete nazionale)</u></a></p>
                    <p>Seguici su <a href="https://pouet.chapril.org/@ladigitale" target="_blank" rel="noreferrer"><u>La Digitale su Mastodon</u></a></p>
                    <span></span>
                    <p>Questo sito e gli strumenti de La Digitale sono software libero.</p>
                    <p>Vedi il codice su <a href="https://codeberg.org/ladigitale?sort=alphabetically" target="_blank" rel="noreferrer"><u>Codeberg</u></a></p>
                    <span></span>
                    <p><a href="./avviso-legale.html"><u>Avviso legale</u></a> - <a href="./privacy.html"><u>Informativa sulla privacy</u></a> - <a href="./cgu.html"><u>Condizioni d'uso</u></a> - <a href="./status-services.html"><u>Stato dei servizi</u></a></p>
                    <span></span>
                    <p>2025 - La Digitale - Con amore&nbsp;❤️ da Cusset (FR) e Copenaghen (DK)</p>
                </div>
            </footer>
        </main>
    </body>
</html>


