<!DOCTYPE html>
<html lang="it">
        <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5, minimal-ui, viewport-fit=cover">
                <meta name="keywords" content="digital learning, blended learning, language teaching tools, edtech, classe virtuelle, éducation">
                <meta name="description" content="La Digitale est un éditeur d'outils numériques libres et responsables pour l'éducation.">
                <meta name="robots" content="index, no-follow" />
                <meta name="theme-color" content="#001d1d">
                <meta name="format-detection" content="telephone=no">
                <meta name="msapplication-tap-highlight" content="no">
                <meta name="apple-mobile-web-app-capable" content="yes">
                <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
                <meta name="HandheldFriendly" content="true">
                <meta property="og:title" content="Conditions générales d'utilisation - La Digitale">
                <meta property="og:description" content="La Digitale est un éditeur d'outils numériques libres et responsables pour l'éducation.">
                <meta property="og:type" content="website" />
                <meta property="og:url" content="https://ladigitale.dev" />
                <meta property="og:image" content="https://ladigitale.dev/img/fichiers.png" />
                <meta property="og:locale" content="fr_FR" />
                <title>Condizioni generali per l'utilizzo - La Digitale</title>
                <link rel="stylesheet" href="../css/destyle.css">
                <link rel="stylesheet" href="../css/style.css?v=1615885121922">
                <link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
                <link rel="icon" href="../img/favicon.png">
        </head>
        
        <body>
                <main>
                        <header>
                                <div class="conteneur">
                                        <a id="logo" href="./">
                                                <img src="../img/logo.png" alt="La Digitale">
                                        </a>
                                </div>
                        </header>
                        <div class="conteneur page">
                                <h1>TERMINI DI SERVIZIO</h1>
                                
                                <h3>PREAMBOLO</h3>
                                <p>Utilizzando gli strumenti offerti da La Digitale su ladigitale.dev o su qualsiasi altro dominio gestito da La Digitale (dgxy.link, digiboard.app, digibuzzer.app, digicalc.app, digidoc.app, digipad.app, doc.digipad.app, digipage.app, digipdf.app, digistorm.app, digiwall.app, doc.digiwall.app), accetti i seguenti termini di utilizzo.</p>
                                <p>La Digitale si riserva il diritto di aggiornare e modificare le presenti condizioni senza preavviso.</p>
                                
                                <h3>TERMINI PER L'UTILIZZO</h3>
                                <p>1. L'uso del servizio è a proprio rischio. Il servizio viene fornito così com'è senza alcuna garanzia.</p>
                                <p>2. Sei responsabile della sicurezza e della registrazione dell'accesso ai tuoi contenuti (identificativi di accesso, collegamenti a contenuti, password, domande e risposte segrete, ecc.). La Digitale non può essere ritenuta responsabile e non sarà ritenuta responsabile per eventuali perdite o danni derivanti dal mancato rispetto di tali obblighi.</p>
                                <p>3. Sei responsabile di tutti i contenuti pubblicati e delle attività che si verificano sui servizi che offrono un account utente o mezzi di registrazione dei contenuti.</p>
                                <p>4. Gli strumenti e i servizi offerti da La Digitale sono riservati all'utilizzo in ambito educativo (formale o informale). Non è possibile utilizzare il Servizio per scopi illegali o non autorizzati. Non devi violare le leggi del tuo paese.-</p>
                                <p>5. Non puoi vendere, scambiare o sfruttare a fini commerciali i contenuti e i servizi offerti da La Digitale.</p>
                                <p>La violazione di uno qualsiasi di questi accordi comporterà la chiusura, se applicabile, del tuo account, la cancellazione di tutti i contenuti creati e le necessarie azioni legali intraprese. Comprendi ed accetti che La Digitale non può essere ritenuta responsabile dei contenuti pubblicati con gli strumenti ed i servizi offerti.</p>
                                
                                <h3>MODIFICA DEL SERVIZIO</h3>
                                <p>La Digitale si riserva il diritto, in qualsiasi momento, di modificare o interrompere, temporaneamente o definitivamente, il servizio con o senza preavviso.</p>
                                <p>La Digitale non può essere ritenuta responsabile nei tuoi confronti o nei confronti di terzi per qualsiasi modifica, sospensione o interruzione del servizio.</p>

                                <h3>CONTENUTO PUBBLICATO</h3>
                                <p>Gli utenti degli strumenti e dei servizi de La Digitale possono creare e pubblicare contenuti di varia natura (nuvole di parole, composizioni grafiche, quiz, ecc.). Questi contenuti non sono referenziati sul sito. Spetta all'utente recuperare il link di accesso al contenuto creato dal momento della sua creazione o pubblicazione. Il contenuto depositato rimane sotto la responsabilità del suo autore, che se ne assume la piena responsabilità legale.</p>
                                <p>Non è consentito caricare, pubblicare o distribuire materiale illegale, diffamatorio, molesto, offensivo, fraudolento, trasgressivo, osceno o altrimenti discutibile.</p>
                                <p>La Digitale non rivendica alcun diritto sui contenuti pubblicati (testi, immagini, file audio, video o qualsiasi altro tipo di contenuto) dagli utenti.</p>
                                <p>La Digitale si impegna a non utilizzare i contenuti pubblicati dagli utenti dei propri strumenti e servizi e si riserva il diritto di eliminare qualsiasi contenuto che non rispetti le presenti condizioni e la normativa in vigore.</p>
                                <p>La Digitale non può essere ritenuta responsabile per qualsiasi problema derivante dalla condivisione o pubblicazione di dati e contenuti tra utenti.</p>
                                <p>La Digitale non può essere ritenuta responsabile per la perdita di contenuti creati con gli strumenti che mette a disposizione.</p>
                                <p>La Digitale si impegna ad ospitare i contenuti creati dagli utenti a tempo indeterminato, nei limiti della capacità dell'hard disk del server e della disponibilità dei servizi. Eccezioni: documenti creati con Digidoc (cancellati automaticamente dopo 1 anno senza attività) e le sale giochi Digibuzzer (cancellati automaticamente 2 settimane dopo la loro creazione).</p>
                        </div>
                        <footer>
                                <div class="conteneur">
                    <p>Un progetto libero e solidale realizzato da <a href="../emmanuel-zimmert.html" target="_blank"><u>Emmanuel ZIMMERT</u></a> // ez[at]ladigitale.dev</p>
                    <p>Con il sostegno dell'<a href="https://aft-rn.net/" target="_blank" rel="noreferrer"><u>AFT-RN (Associazione dei formatori TICE - Rete nazionale)</u></a></p>
                    <p>Seguici su <a href="https://pouet.chapril.org/@ladigitale" target="_blank" rel="noreferrer"><u>La Digitale su Mastodon</u></a></p>
                    <span></span>
                    <p>Questo sito e gli strumenti de La Digitale sono software libero.</p>
                    <p>Vedi il codice su <a href="https://codeberg.org/ladigitale?sort=alphabetically" target="_blank" rel="noreferrer"><u>Codeberg</u></a></p>
                    <span></span>
                    <p><a href="./avviso-legale.html"><u>Avviso legale</u></a> - <a href="./privacy.html"><u>Informativa sulla privacy</u></a> - <a href="./cgu.html"><u>Condizioni d'uso</u></a> - <a href="./status-services.html"><u>Stato dei servizi</u></a></p>
                    <span></span>
                    <p>2025 - La Digitale - Con amore&nbsp;❤️ da Cusset (FR) e Copenaghen (DK)</p>
                </div>
                                </div>
                        </footer>
                </main>
        </body>
</html>
