<!DOCTYPE html>
<html lang="it">
     <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5, minimal-ui, viewport-fit=cover">
        <meta name="keywords" content="language teaching tools, edtech, education, libre, free software, strumenti digitali">
        <meta name="description" content="La Digitale è un editore di strumenti digital liberi e reponsabili per l'educazione.">
        <meta name="robots" content="index, no-follow" />
        <meta name="theme-color" content="#001d1d">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="HandheldFriendly" content="true">
        <meta property="og:title" content="La Digitale">
        <meta property="og:description" content="La Digitale è un editore di strumenti digital liberi e reponsabili per l'educazione.">
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://ladigitale.dev" />
        <meta property="og:image" content="https://ladigitale.dev/img/fichiers.png" />
        <meta property="og:locale" content="it_IT" />
        <title>La Digitale - Servizi liberi per l'educazione</title>
        <link rel="stylesheet" href="../css/destyle.css">
        <link rel="stylesheet" href="../css/style.css?v=1711357943091">
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
        <link rel="icon" href="../img/favicon.png">
    </head>
    
    <body>
        <main>
            <div id="accueil">
                <nav>
                    <a href="#projet">#progetto</a>
                    <a href="#outils">#strumenti</a>
                    <a href="#contact">#contatti</a>
                    <a href="../blog">/blog</a>
                    <a href="../">/fr</a>
                </nav>
                <div id="la-digitale">
                    <div id="conteneur-la-digitale">
                        <h1>LA DIGITALE</h1>
                        <h2>Servizi liberi per l'educazione</h2>
                    </div>
                </div>
                <div id="fleche">
                    <a href="#projet"><span class="material-icons">arrow_downward</span></a>
                </div>
            </div>
            <div id="projet" class="conteneur">
                <h3>LA DIGITALE...</h3>
                <ol>
                    <li><span>progetta e sviluppa <strong>strumenti digitali liberi</strong> per gli insegnanti e le insegnanti</span></li>
                    <li><span>promuove l'utilizzo di <strong>software libero</strong> nel mondo dell'educazione.</span></li>
                    <li><span>propone <strong>una visione e un modello alternativi</strong> che non hanno come obiettivo la corsa al profitto e la raccolta di dati personali.</span></li>
                </ol>
                <a id="histoire" href="../blog/a-propos" target="_blank">Scopri la breve storia di La Digitale</a>
            </div>
            <div id="citations" class="conteneur">
                <h3>MENO È MEGLIO</h3>
                <blockquote>
                    <div>La semplicità è la massima raffinatezza.</div>
                    <span>&mdash; Leonardo da Vinci</span>
                </blockquote>
                <blockquote>
                    <div>La perfezione si raggiunge non quando non c'è più niente da aggiungere, ma quando non c'è più niente da togliere.</div>
                    <span>&mdash; Antoine de Saint-Exupéry</span>
                </blockquote>
            </div>
            <div id="outils" class="conteneur">
                <h3>STRUMENTI PER L'EDUCAZIONE</h3>
                <p>Il digitale è una delle più grandi sfide che l'educazione (e la società) devono affrontare nel XXI secolo.</p>
                <p class="fin">Con l'intento di essere utile alla comunità educante, <strong>La Digitale</strong> propone degli strumenti digitali <strong>responsabili</strong> (<a href="../blog/un-outil-numerique-educatif-responsable-c-est-quoi" target="_blank">che cos'è uno strumento digitale educativo responsabile?</a>) e <strong>gratuiti</strong> per accompagnare i processi di <strong>insegnamento</strong> e di <strong>apprendimento</strong> in presenza e a distanza.</p>
                <h4 id="titre-applications">Strumenti on-line</h4>
                <div id="applications">
                    <div class="applications">
                        <h5>Per realizzare attività collaborative</h5>
                        <div  class="application">
                            <div class="contenu">
                                <header>
                                    <h6>DIGIBOARD</h6>
                                </header>
                                <div class="meta">
                                    <span>per creare lavagne collaborative</span>
                                </div>
                                <div class="liens">
                                    <a href="../blog/digiboard-pour-creer-des-tableaux-blancs-collaboratifs" target="_blank">Scopri</a>
                                    <a href="https://digiboard.app/?lang=it" target="_blank" rel="noreferrer">Usa</a>
                                </div>
                            </div>
                        </div>
                        <div class="application">
                            <div class="contenu">
                                <header>
                                    <h6>DIGICALC</h6>
                                </header>
                                <div class="meta">
                                    <span>per creare fogli di calcolo collaborativi</span>
                                </div>
                                <div class="liens">
                                    <a href="../blog/digicalc-pour-creer-des-feuilles-de-calcul-collaboratives" target="_blank">Scopri</a>
                                    <a href="../digicalc" target="_blank">Usa</a>
                                </div>
                            </div>
                        </div>
                        <div class="application">
                            <div class="contenu">
                                <header>
                                    <h6>DIGIDOC</h6>
                                </header>
                                <div class="meta">
                                    <span>per creare semplici documenti collaborativi</span>
                                </div>
                                <div class="liens">
                                    <a href="../blog/digidoc-un-outil-pour-creer-des-documents-collaboratifs-simples" target="_blank">Scopri</a>
                                    <a href="../digidoc" target="_blank">Usa</a>
                                </div>
                            </div>
                        </div>
                        <div class="application">
                            <div class="contenu">
                                <header>
                                    <h6>DIGIPAD</h6>
                                </header>
                                <div class="meta">
                                    <span>per creare muri collaborativi multimediali</span>
                                </div>
                                <div class="liens">
                                    <a href="../blog/digipad-des-murs-multimedias-pour-vos-activites-collaboratives" target="_blank">Scopri</a>
                                    <a href="https://digipad.app/?lang=it" target="_blank" rel="noreferrer">Usa</a>
                                </div>
                            </div>
                        </div>
                        <div class="application">
                            <div class="contenu">
                                <header>
                                    <h6>DIGIPAGE</h6>
                                </header>
                                <div class="meta">
                                    <span>per creare pagine collaborative in markdown</span>
                                </div>
                                <div class="liens">
                                    <a href="../blog/digipage-pour-creer-des-pages-collaboratives" target="_blank">Scopri</a>
                                    <a href="https://digipage.app" target="_blank" rel="noreferrer">Usa</a>
                                </div>
                            </div>
                        </div>
                        <div class="application">
                            <div class="contenu">
                                <header>
                                    <h6>DIGISTORM</h6>
                                </header>
                                <div class="meta">
                                    <span>per creare brainstorming, quiz, ecc.</span>
                                </div>
                                <div class="liens">
                                    <a href="../blog/digistorm-pour-creer-et-animer-des-sondages-et-des-remue-meninges" target="_blank">Scopri</a>
                                    <a href="https://digistorm.app/?lang=it" target="_blank" rel="noreferrer">Usa</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="applications">
                        <h5>Per creare o modificare contenuti multimediali</h5>
                        <div class="application">
							<div class="contenu">
								<header>
									<h6>DIGIBLUR</h6>
								</header>
								<div class="meta">
									<span>per nascondere i volti nelle foto</span>
								</div>
								<div class="liens">
									<a href="../blog/digiblur-pour-masquer-les-visages-d-une-photo" target="_blank">Scopri</a>
									<a href="../digiblur" target="_blank">Usa</a>
								</div>
							</div>
						</div>
                        <div class="application">
                            <div class="contenu">
                                <header>
                                    <h6>DIGICARD</h6>
                                </header>
                                <div class="meta">
                                    <span>per creare composizioni grafiche semplici</span>
                                </div>
                                <div class="liens">
                                    <a href="../blog/digicard-pour-creer-des-compositions-graphiques-simples" target="_blank">Scopri</a>
                                    <a href="https://ladigitale.dev/digicard/#/?lang=it" target="_blank">Usa</a>
                                </div>
                            </div>
                        </div>
                        <div class="application">
                            <div class="contenu">
                                <header>
                                    <h6>DIGICUT</h6>
                                </header>
                                <div class="meta">
                                    <span>per tagliare un estratto di un file audio o di un video</span>
                                </div>
                                <div class="liens">
                                    <a href="../blog/digicut-pour-decouper-un-extrait-d-un-fichier-audio-ou-d-une-video" target="_blank">Scopri</a>
                                    <a href="../digicut" target="_blank">Usa</a>
                                </div>
                            </div>
                        </div>
                        <div class="application">
							<div class="contenu">
								<header>
									<h6>DIGIDESIGN</h6>
								</header>
								<div class="meta">
									<span>per creare poster, banner e altre immagini</span>
								</div>
								<div class="liens">
									<a href="../blog/digidesign-pour-creer-des-affiches-des-bannieres-et-autres-compositions-graphiques" target="_blank">Scopri</a>
									<a href="../digidesign" target="_blank">Usa</a>
								</div>
							</div>
						</div>
                        <div class="application">
							<div class="contenu">
								<header>
									<h6>DIGIDIAGRAM</h6>
								</header>
								<div class="meta">
									<span>per creare diagrammi semplici</span>
								</div>
								<div class="liens">
									<a href="../blog/digidiagram-pour-creer-des-diagrammes-simples" target="_blank">Scopri</a>
									<a href="../digidiagram" target="_blank">Usa</a>
								</div>
							</div>
						</div>
                        <div class="application">
                            <div class="contenu">
                                <header>
                                    <h6>DIGIFACE</h6>
                                </header>
                                <div class="meta">
                                    <span>per creare degli avatar</span>
                                </div>
                                <div class="liens">
                                    <a href="../blog/digiface-pour-creer-des-avatars" target="_blank">Scopri</a>
                                    <a href="https://ladigitale.dev/digiface/#/?lang=it" target="_blank">Usa</a>
                                </div>
                            </div>
                        </div>
                        <div class="application">
                            <div class="contenu">
                                <header>
                                    <h6>DIGIFLASHCARDS</h6>
                                </header>
                                <div class="meta">
                                    <span>per creare flashcard</span>
                                </div>
                                <div class="liens">
                                    <a href="../blog/digiflashcards-pour-creer-des-cartes-memos" target="_blank">Scopri</a>
                                    <a href="https://ladigitale.dev/digiflashcards/#/?lang=it" target="_blank">Usa</a>
                                </div>
                            </div>
                        </div>
                        <div class="application">
							<div class="contenu">
								<header>
									<h6>DIGIGIF</h6>
								</header>
								<div class="meta">
									<span>per creare immagini GIF da video</span>
								</div>
								<div class="liens">
									<a href="../blog/digigif-pour-creer-une-image-animee-a-partir-d-un-extrait-video" target="_blank">Scopri</a>
									<a href="../digigif" target="_blank">Usa</a>
								</div>
							</div>
						</div>
                        <div class="application">
                            <div class="contenu">
                                <header>
                                    <h6>DIGILOCK</h6>
                                </header>
                                <div class="meta">
                                    <span>per creare lucchetti per i vostri giochi di fuga</span>
                                </div>
                                <div class="liens">
                                    <a href="../blog/digilock-pour-creer-des-cadenas-pour-vos-jeux-d-evasion-pedagogiques" target="_blank">Scopri</a>
                                    <a href="../digilock" target="_blank">Usa</a>
                                </div>
                            </div>
                        </div>
                        <div class="application">
                            <div class="contenu">
                                <header>
                                    <h6>DIGIMERGE</h6>
                                </header>
                                <div class="meta">
                                    <span>per assemblare file audio o video</span>
                                </div>
                                <div class="liens">
                                    <a href="../blog/digimerge-pour-assembler-des-fichiers-audio-ou-des-videos" target="_blank">Scopri</a>
                                    <a href="../digimerge" target="_blank">Usa</a>
                                </div>
                            </div>
                        </div>
                        <div class="application">
                            <div class="contenu">
                                <header>
                                    <h6>DIGIMINDMAP</h6>
                                </header>
                                <div class="meta">
                                    <span>per creare semplici mappe mentali</span>
                                </div>
                                <div class="liens">
                                    <a href="../blog/digimindmap-pour-creer-des-cartes-heuristiques-simples" target="_blank">Scopri</a>
                                    <a href="https://ladigitale.dev/digimindmap/#/?lang=it" target="_blank">Usa</a>
                                </div>
                            </div>
                        </div>
                        <div class="application">
                            <div class="contenu">
                                <header>
                                    <h6>DIGIPDF</h6>
                                </header>
                                <div class="meta">
                                    <span>per lavorare con i file PDF</span>
                                </div>
                                <div class="liens">
                                    <a href="../blog/digipdf-une-boite-a-outils-pour-travailler-avec-les-fichiers-pdf" target="_blank">Scopri</a>
                                    <a href="https://digipdf.app" target="_blank" rel="noreferrer">Usa</a>
                                </div>
                            </div>
                        </div>
                        <div class="application">
                            <div class="contenu">
                                <header>
                                    <h6>DIGIPEN</h6>
                                </header>
                                <div class="meta">
                                    <span>per modificare HTML, CSS e JS online</span>
                                </div>
                                <div class="liens">
                                    <a href="../blog/digipen-un-editeur-de-code-simple" target="_blank">Scopri</a>
                                    <a href="../digipen" target="_blank" rel="noreferrer">Usa</a>
                                </div>
                            </div>
                        </div>
                        <div class="application">
                            <div class="contenu">
                                <header>
                                    <h6>DIGIQUIZ</h6>
                                </header>
                                <div class="meta">
                                    <span>per aprire e condividere contenuti H5P online</span>
                                </div>
                                <div class="liens">
                                    <a href="../blog/digiquiz-pour-lire-et-partager-des-contenus-h5p-en-ligne" target="_blank">Scopri</a>
                                    <a href="../digiquiz" target="_blank">Usa</a>
                                </div>
                            </div>
                        </div>
                        <div class="application">
                            <div class="contenu">
                                <header>
                                    <h6>DIGIRECORD</h6>
                                </header>
                                <div class="meta">
                                    <span>per registrare e condividere file audio</span>
                                </div>
                                <div class="liens">
                                    <a href="../blog/digirecord-pour-enregistrer-et-partager-des-fichiers-audio" target="_blank">Scopri</a>
                                    <a href="https://ladigitale.dev/digirecord/#/?lang=it" target="_blank">Usa</a>
                                </div>
                            </div>
                        </div>
                        <div class="application">
                            <div class="contenu">
                                <header>
                                    <h6>DIGISLIDES</h6>
                                </header>
                                <div class="meta">
                                    <span>per creare semplici presentazioni multimediali</span>
                                </div>
                                <div class="liens">
                                    <a href="../blog/digislides-pour-creer-des-presentations-multimedias-simples" target="_blank">Scopri</a>
                                    <a href="https://ladigitale.dev/digislides/?lang=it" target="_blank">Usa</a>
                                </div>
                            </div>
                        </div>
                        <div class="application">
                            <div class="contenu">
                                <header>
                                    <h6>DIGISTRIP</h6>
                                </header>
                                <div class="meta">
                                    <span>per creare fumetti</span>
                                </div>
                                <div class="liens">
                                    <a href="../blog/digistrip-pour-creer-des-bandes-dessinees" target="_blank">Scopri</a>
                                    <a href="../digistrip" target="_blank">Usa</a>
                                </div>
                            </div>
                        </div>
                        <div class="application">
                            <div class="contenu">
                                <header>
                                    <h6>DIGITRANSCODE</h6>
                                </header>
                                <div class="meta">
                                    <span>per convertire file audio e video</span>
                                </div>
                                <div class="liens">
                                    <a href="../blog/digitranscode-pour-convertir-des-fichiers-audio-et-des-videos" target="_blank">Scopri</a>
                                    <a href="../digitranscode" target="_blank">Usa</a>
                                </div>
                            </div>
                        </div>
                        <div class="application">
                            <div class="contenu">
                                <header>
                                    <h6>DIGIWORDS</h6>
                                </header>
                                <div class="meta">
                                    <span>per creare nuvole di parole</span>
                                </div>
                                <div class="liens">
                                    <a href="../blog/digiwords-pour-creer-des-nuages-de-mots" target="_blank">Scopri</a>
                                    <a href="https://ladigitale.dev/digiwords/#/?lang=it" target="_blank">Usa</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="applications">
                        <h5>Per pianificare o animare un corso</h5>
                        <div class="application">
                            <div class="contenu">
                                <header>
                                    <h6>DIGIBUZZER</h6>
                                </header>
                                <div class="meta">
                                    <span>per giocare con un buzzer on-line</span>
                                </div>
                                <div class="liens">
                                    <a href="../blog/digibuzzer-pour-jouer-autour-d-un-buzzer-connecte" target="_blank">Scopri</a>
                                    <a href="https://digibuzzer.app/?lang=it" target="_blank" rel="noreferrer">Usa</a>
                                </div>
                            </div>
                        </div>
                        <div class="application">
                            <div class="contenu">
                                <header>
                                    <h6>DIGISCREEN</h6>
                                </header>
                                <div class="meta">
                                    <span>per animare lezioni in presenza o a distanza</span>
                                </div>
                                <div class="liens">
                                    <a href="../blog/digiscreen-un-fond-d-ecran-interactif-pour-la-classe" target="_blank">Scopri</a>
                                    <a href="https://ladigitale.dev/digiscreen/?lang=it" target="_blank">Usa</a>
                                </div>
                            </div>
                        </div>
                        <div class="application">
                            <div class="contenu">
                                <header>
                                    <h6>DIGISTEPS</h6>
                                </header>
                                <div class="meta">
                                    <span>per creare percorsi di apprendimento</span>
                                </div>
                                <div class="liens">
                                    <a href="../blog/digisteps-pour-creer-des-parcours-pedagogiques-en-ligne" target="_blank">Scopri</a>
                                    <a href="https://ladigitale.dev/digisteps/#/?lang=it" target="_blank">Usa</a>
                                </div>
                            </div>
                        </div>
                        <div class="application">
                            <div class="contenu">
                                <header>
                                    <h6>DIGITOOLS</h6>
                                </header>
                                <div class="meta">
                                    <span>una serie di strumenti di animazione semplici e utili</span>
                                </div>
                                <div class="liens">
                                    <a href="../blog/digitools-des-outils-simples-et-utiles-pour-la-classe" target="_blank">Scopri</a>
                                    <a href="../digitools" target="_blank">Usa</a>
                                </div>
                            </div>
                        </div>
                        <div class="application">
                            <div class="contenu">
                                <header>
                                    <h6>DIGISTORM</h6>
                                </header>
                                <div class="meta">
                                    <span>per creare brainstorming, quiz, ecc.</span>
                                </div>
                                <div class="liens">
                                    <a href="../blog/digistorm-pour-creer-et-animer-des-sondages-et-des-remue-meninges" target="_blank">Scopri</a>
                                    <a href="https://digistorm.app/?lang=it" target="_blank" rel="noreferrer">Usa</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="applications">
                        <h5>Per condividere contenuti</h5>
                        <div class="application">
                            <div class="contenu">
                                <header>
                                   <h6>DIGIBUNCH</h6>
                                </header>
                                <div class="meta">
                                    <span>per creare bouquet di link</span>
                                </div>
                                <div class="liens">
                                    <a href="../blog/digibunch-pour-offrir-des-bouquets-de-liens-a-vos-apprenants" target="_blank">Scopri</a>
                                    <a href="https://ladigitale.dev/digibunch/#/?lang=it" target="_blank">Usa</a>
                                </div>
                            </div>
                        </div>
                        <div class="application">
                            <div class="contenu">
                                <header>
                                    <h6>DIGICODE</h6>
                                </header>
                                <div class="meta">
                                    <span>per generare codici QR</span>
                                </div>
                                <div class="liens">
                                    <a href="../blog/digicode-pour-creer-des-codes-qr" target="_blank">Scopri</a>
                                    <a href="../digicode" target="_blank">Usa</a>
                                </div>
                            </div>
                        </div>
                        <div class="application">
							<div class="contenu">
								<header>
									<h6>DIGIFLIP</h6>
								</header>
								<div class="meta">
									<span>per creare <i>flipbook</i> da un file PDF</span>
								</div>
								<div class="liens">
									<a href="../blog/digiflip-pour-publier-des-pdf-interactifs" target="_blank">Scopri</a>
									<a href="../digiflip" target="_blank">Usa</a>
								</div>
							</div>
						</div>
                        <div class="application">
                            <div class="contenu">
                                <header>
                                    <h6>DIGILINK</h6>
                                </header>
                                <div class="meta">
                                    <span>per creare link abbreviati</span>
                                </div>
                                <div class="liens">
                                    <a href="../blog/digilink-pour-generer-des-liens-raccourcis" target="_blank">Scopri</a>
                                    <a href="../digilink" target="_blank">Usa</a>
                                </div>
                            </div>
                        </div>
                        <div class="application">
                            <div class="contenu">
                                <header>
                                    <h6>DIGIREAD</h6>
                                </header>
                                <div class="meta">
                                    <span>per ripulire pagine e articoli online</span>
                                </div>
                                <div class="liens">
                                    <a href="../blog/digiread-pour-epurer-les-pages-et-les-articles" target="_blank">Scopri</a>
                                    <a href="../digiread" target="_blank">Usa</a>
                                </div>
                            </div>
                        </div>
                        <div class="application">
                            <div class="contenu">
                                <header>
                                    <h6>DIGISHARE</h6>
                                </header>
                                <div class="meta">
                                    <span>per condividere i file con i dispositivi vicini</span>
                                </div>
                                <div class="liens">
                                    <a href="../blog/digishare-pour-partager-des-fichiers-avec-des-appareils-connectes-a-un-meme-reseau" target="_blank">Scopri</a>
                                    <a href="../digishare" target="_blank">Usa</a>
                                </div>
                            </div>
                        </div>
                        <div class="application">
                            <div class="contenu">
                                <header>
                                    <h6>DIGIVIEW</h6>
                                </header>
                                <div class="meta">
                                    <span>per guardare i video di YouTube senza distrazioni</span>
                                </div>
                                <div class="liens">
                                    <a href="../blog/digiview-pour-visionner-des-videos-youtube-en-toute-securite" target="_blank">Scopri</a>
                                    <a href="../digiview" target="_blank">Usa</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h4 id="titre-logiciels">Software per Windows, macOS e GNU/Linux</h4>
                <div id="logiciels">
                    <div class="application">
						<div class="contenu">
							<header>
								<h6>LOGIDOWNLOAD</h6>
							</header>
							<div class="meta">
								<span>per scaricare video e file audio</span>
							</div>
							<div class="liens">
								<a href="../blog/logidownload-pour-telecharger-des-videos-et-des-fichiers-audio" target="_blank">Scopri</a>
								<a href="../logidownload" target="_blank">Scarica</a>
							</div>
						</div>
					</div>
                	<div class="application">
						<div class="contenu">
							<header>
								<h6>LOGILEX</h6>
							</header>
							<div class="meta">
								<span>per creare un dizionario multimediale</span>
							</div>
							<div class="liens">
								<a href="../blog/logilex-pour-creer-un-dictionnaire-multimedia-personnel" target="_blank">Scopri</a>
								<a href="../logilex" target="_blank">Scarica</a>
							</div>
						</div>
					</div>
                    <div class="application">
                        <div class="contenu">
                            <header>
                                <h6>LOGIMIX</h6>
                            </header>
                            <div class="meta">
                                <span>per creare semplici mix audio</span>
                            </div>
                            <div class="liens">
                                <a href="../blog/logimix-pour-creer-des-mixages-audio-simples" target="_blank">Scopri</a>
                                <a href="../logimix" target="_blank">Scarica</a>
                            </div>
                        </div>
                    </div>
                    <div class="application">
                        <div class="contenu">
                            <header>
                                <h6>LOGIQUIZ</h6>
                            </header>
                            <div class="meta">
                                <span>per creare e riprodurre contenuti H5P offline</span>
                            </div>
                            <div class="liens">
                                <a href="../blog/logiquiz-le-logiciel-qui-simplifie-l-acces-aux-outils-h5p" target="_blank">Scopri</a>
                                <a href="../logiquiz" target="_blank">Scarica</a>
                            </div>
                        </div>
                    </div>
                </div>
                <h4 id="titre-apps">App per Android e iOS</h4>
				<div id="apps">
					<div class="application">
						<div class="contenu">
							<header>
								<h6>MOBILEX</h6>
							</header>
							<div class="meta">
								<span>per creare un dizionario multimediale su Android e iOS</span>
							</div>
							<div class="liens">
								<a href="../blog/mobilex-pour-creer-un-dictionnaire-multimedia-sur-android-et-ios" target="_blank" rel="noreferrer">Scopri</a>
							</div>
						</div>
					</div>
				</div>
                <h4 id="modele-economique">MODELLO ECONOMICO</h4>
                <p>Lo sviluppo e l'hosting di questi strumenti si basa su un <strong>semplice modello economico</strong>. Gli strumenti sono messi a disposizione <strong>liberamente</strong> e <strong>senza restrizioni</strong>&nbsp;: le funzionalità sono le stesse per tutti.</p>
                <p class="fin">Un sistema di <strong>finanziamento partecipativo</strong> consente di coprire i costi di produzione. Se trovi utili questi strumenti, puoi <strong>sostenere il progetto per garantire la continuità</strong> o addirittura avviare una Digitale tutta tua&nbsp;💐.</p>
                <a id="don" href="https://opencollective.com/ladigitale" target="_blank" rel="noreferrer">Sostieni il progetto ❤️.</a>
                <h4 id="digidrive">DIGIDRIVE ✨</h4>
                <p><strong><a href="https://ladigitale.dev/digidrive/" target="_blank" rel="noreferrer">Digidrive</a></strong> fornisce uno <strong>spazio centralizzato</strong> per la creazione e la gestione dei contenuti della maggior parte degli strumenti de La Digitale.</p>
                <p class="fin">Come gli altri strumenti del progetto, <strong>Digidrive</strong> è uno strumento pubblicato con licenza libera su <a href="https://codeberg.org/ladigitale?sort=alphabetically" target="_blank" rel="noreferrer">Codeberg</a>.</p>
                <p class="fin">Tuttavia, e dato il costante aumento dei costi operativi de La Digitale, <strong>Digidrive</strong> è accessibile solo tramite un <strong>codice d'attivazione</strong> ottenuto dopo aver contribuito al progetto, <strong>un modo semplice e trasparente per incoraggiare le donazioni (con una controparte)</strong> da parte degli utenti più assidui degli strumenti de La Digitale&nbsp;😉.</p>
                <a id="don-digidrive" href="https://opencollective.com/ladigitale/contribute/code-dinvitation-digidrive-52782" target="_blank" rel="noreferrer">Scopri Digidrive</a>
            </div>
            <div id="contact" class="conteneur">
                <h3>UN MESSAGGIO&nbsp;💬&nbsp;? UN'IDEA&nbsp;💡&nbsp;?</h3>
                <p>📢 La tua email non sarà oggetto di <strong>nessun trattamento</strong> e non verrà inserita in nessuna <strong>mailing list</strong>. <strong>Sarà semplicemente usata per risponderti.</strong></p>
                <div id="formulaire">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                    <label for="message">Messaggio</label>
                    <textarea name="message" id="message" rows="6"></textarea>
                    <label for="securite">Sicurezza&nbsp;: 18&nbsp;+&nbsp;5&nbsp;?</label>
                    <input type="number" name="securite" id="securite" min="0" max="99">
                    <input type="submit" name="envoyer" id="envoyer" value="Invia">
                </div>
            </div>
            <footer>
                <div class="conteneur">
                    <p>Il design di questo sito prende spunto da un approccio etico e responsabile&nbsp;💚.</p>
                    <p>È originale al 100%, non raccoglie dati e non utilizza cookies.</p>
                    <p>È ospitato in Svizzera, presso <a href="https://www.infomaniak.com/fr/a-propos" target="_blank" rel="noreferrer"><u>Infomaniak</u></a>, in data center alimentati al 100% da energia rinnovabile&nbsp;🌍 e raffreddati dall'aria esterna, senza aria condizionata&nbsp;🌬️.</p>
                    <span></span>
                    <p>Un progetto libero e solidale realizzato da <a href="../emmanuel-zimmert.html" target="_blank"><u>Emmanuel ZIMMERT</u></a> // ez[at]ladigitale.dev</p>
                    <p>Con il sostegno dell'<a href="https://aft-rn.net/" target="_blank" rel="noreferrer"><u>AFT-RN (Associazione dei formatori TICE - Rete nazionale)</u></a></p>
                    <p>Seguici su <a href="https://pouet.chapril.org/@ladigitale" target="_blank" rel="noreferrer"><u>La Digitale su Mastodon</u></a></p>
                    <span></span>
                    <p>Questo sito e gli strumenti de La Digitale sono software libero.</p>
                    <p>Vedi il codice su <a href="https://codeberg.org/ladigitale?sort=alphabetically" target="_blank" rel="noreferrer"><u>Codeberg</u></a></p>
                    <span></span>
                    <p><a href="./avviso-legale.html"><u>Avviso legale</u></a> - <a href="./privacy.html"><u>Informativa sulla privacy</u></a> - <a href="./cgu.html"><u>Condizioni d'uso</u></a> - <a href="./status-services.html"><u>Stato dei servizi</u></a></p>
                    <span></span>
                    <p>2025 - La Digitale - Con amore&nbsp;❤️ da Cusset (FR) e Copenaghen (DK)</p>
                </div>
            </footer>
        </main>
        <script>
            document.querySelector('#envoyer').addEventListener('click', function (e) {
                e.preventDefault();
                e.stopPropagation();
                var email = document.querySelector('#email');
                var message = document.querySelector('#message');
                var securite = document.querySelector('#securite');
                if (email.value !== '' && verifierEmail(email.value) === true && message.value !== '' && securite.value !== '') {
                    var xhr = new XMLHttpRequest();
                    xhr.onload = function () {
                        if (xhr.readyState === xhr.DONE && xhr.status === 200) {
                            var formulaire = document.querySelector('#formulaire');
                            if (xhr.responseText === 'message_envoye') {
                                formulaire.innerHTML = '<span class="message-envoye">Grazie per averci scritto&nbsp;! Vi risponderemo presto.</span>';
                            } else if (xhr.responseText === 'erreur_captcha') {
								securite.classList.add('erreur');
							} else {
                                alert('Errore nella trasmissione del messaggio. Si prega di riprovare.');
                            }
                        } else {
                            alert('Errore nella trasmissione del messaggio. Si prega di riprovare.');
                        }
                    };
                    xhr.open('POST', './contact.php', true);
                    xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
                    xhr.send('email=' + email.value + '&message=' + message.value + '&securite=' + securite.value);
                } else if (email.value === '' || verifierEmail(email.value) === false) {
                    email.classList.add('erreur');
                } else if (message.value === '') {
                    message.classList.add('erreur');
                } else if (securite.value === '') {
                    securite.classList.add('erreur');
                }

                email.addEventListener('focus', function () {
                    email.classList.remove('erreur');
                });
                message.addEventListener('focus', function () {
                    message.classList.remove('erreur');
                });
                securite.addEventListener('focus', function () {
                    securite.classList.remove('erreur');
                });
            });

            function verifierEmail (email) {
                var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                return re.test(String(email).toLowerCase());
            }
        </script>
    </body>
</html>
