<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5, minimal-ui, viewport-fit=cover">
		<meta name="keywords" content="digital learning, blended learning, language teaching tools, edtech, classe virtuelle, éducation">
		<meta name="description" content="La Digitale est un éditeur d'outils numériques libres et responsables pour l'éducation.">
		<meta name="robots" content="index, no-follow" />
		<meta name="theme-color" content="#001d1d">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="HandheldFriendly" content="true">
		<meta property="og:title" content="Politique de confidentialité - La Digitale">
		<meta property="og:description" content="La Digitale est un éditeur d'outils numériques libres et responsables pour l'éducation.">
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://ladigitale.dev" />
		<meta property="og:image" content="https://ladigitale.dev/img/fichiers.png" />
		<meta property="og:locale" content="fr_FR" />
		<title>Informativa sulla privacy - La Digitale</title>
		<link rel="stylesheet" href="../css/destyle.css">
		<link rel="stylesheet" href="../css/style.css?v=1615885121922">
		<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
		<link rel="icon" href="../img/favicon.png">
	</head>
        
        <body>
            <main>
				<header>
					<div class="conteneur">
						<a id="logo" href="./">
							<img src="../img/logo.png" alt="La Digitale">
						</a>
					</div>
				</header>
				<div class="conteneur page">
					<h1>INFORMATIVA SULLA PRIVACY</h1>
					
					<p>La Digitale si impegna a rispettare il principio della sobrietà digitale e il rispetto della privacy. I dati personali vengono memorizzati solo temporaneamente per scopi di comunicazione, nonché per la fornitura di questo sito Web e delle applicazioni online, ma in nessun caso vengono uniti ad altri dati o trasmessi a terzi.</p>
					<p>La presente informativa sulla privacy si applica al sito ladigitale.dev, alle altre pagine e applicazioni associate a questo dominio, nonché alle applicazioni La Digitale ospitate su altri domini: Digilink (dgxy.link), Digiboard (digiboard.app), Digibuzzer (digibuzzer.app), Digicalc (digicalc.app), Digidoc (digidoc.app), Digipad (digipad.app et doc.digipad.app), Digipage (digipage.app), DigiPDF (digipdf.app), Digistorm (digistorm.app) e Digiwall (digiwall.app et doc.digiwall.app).</p>
					
					<h3>FORNITURA DEL SITO WEB E CREAZIONE DEI FILE DI LOG</h3>
					<p>Quando si utilizza questo sito web, i server del provider di hosting (Infomaniak) raccolgono automaticamente dati e informazioni dal sistema richiedente e li memorizzano in file di registro. Questi sono la data e l'ora di accesso, l'indirizzo IP, la versione del sistema operativo, le informazioni sul tuo browser e il sito Web da cui è stata effettuata la richiesta (referrer URL). I registri vengono eliminati sul server trascorsi 7 giorni consecutivi.</p>
					
					<h3>UTILIZZO DEI COOKIE</h3>
					<p>La stragrande maggioranza degli strumenti offerti su ladigitale.dev non utilizza cookies. L'applicazione Digidoc, basata su Etherpad Lite, l'applicazione Digicalc, basata su Ethercalc e le applicazioni Digipad, Digipage, Digistorm, Digiboard, Digiwall, Digishare e Digibuzzer impostano cookie tecnici necessari, senza i quali il loro utilizzo sarebbe possibile solo con funzionalità notevolmente limitate.</p>
					
					<h3>CONSERVAZIONE DEI DATI PERSONALI</h3>
					<p>Se contatti La Digitale via e-mail o tramite il modulo di contatto, i tuoi dati personali verranno archiviati automaticamente per elaborare la tua richiesta. Il server utilizzato è il server di messaggistica linux.it (se inviato dalla homepage in italiano), ospitato da ILS.</p>
					<p>I tuoi dati saranno cancellati non appena non saranno più necessari per evadere la tua richiesta, entro un periodo massimo di 6 mesi.</p>
					
					<h3>ALTRI DATI DI ARCHIVIAZIONE</h3>
					<p>Le applicazioni Digicut, Digidesign, Digimerge, Digipen, Digitranscode, Digicode, Digiface, Digiscreen e Digicard memorizzano i dati solo localmente nel browser. Link utilizzati in Digiview e Digiread, dati creati e/o caricati con Digitools, Digisteps, Digibunch, Digidiagram, Digilink, Digistrip, Digimindmap, Digiwords, Digipad, Digipage, DigiPDF, Digistorm, Digiwall, Digiboard, Digibuzzer, Digiflashcards, Digislides, registrazioni realizzate con Digirecord, testi scritti con Digidoc in Etherpad Lite, fogli di calcolo creati con Digicalc in Ethercalc e i file H5P caricati con Digiquiz sono archiviati sui server La Digitale e ospitati da Infomaniak. Tali dati sono conservati a tempo indeterminato, nei limiti della capacità di memorizzazione dell'hard disk del server e della disponibilità dei servizi (eccezioni: documenti creati con Digidoc, cancellati automaticamente dopo 1 anno di inattività e sale giochi Digibuzzer, cancellati automaticamente 2 settimane dopo la loro creazione). L'eventuale richiesta di cancellazione dei dati creati con le applicazioni ladigitale.dev dovrà essere effettuata via email all'indirizzo ez@ladigitale.dev, con prova della titolarità del contenuto da cancellare.</p>
					<p>La memorizzazione e l'accesso ai dati archiviati è necessario per la visualizzazione e il corretto funzionamento dei contenuti creati con gli strumenti e le applicazioni de La Digitale.</p>
					<p>Infomaniak conserva copie di backup dei dati dai server de La Digitale per un periodo di 7 giorni consecutivi. Queste copie di backup vengono utilizzate solo per ripristinare i contenuti in caso di guasto.</p>
					
					<h3>DIRITTO DI ACCESSO AI DATI</h3>
					<p>I dati interessati sono gli scambi di email (contatto o supporto), i dati creati con i vari strumenti ei dati caricati sui server de La Digitale..</p>
					<p>È quindi possibile far valere i seguenti diritti su questi dati:&nbsp;:</p>
					<p><b>Informazione e consultazione del file:&nbsp;:</b> ai sensi dell'articolo 15 del Regolamento generale sulla protezione dei dati (Cnil.fr), gli utenti del sito e delle applicazioni La Digitale possono presentare una richiesta di consultazione o accesso ai dati che li riguardano, nella misura in cui tali dati possono essere collegati in modo univoco e inequivocabile alla loro persona fisica.</p>
					<p><b>Correzione&nbsp;:</b> se i dati personali registrati sono errati o incompleti, hai il diritto di farli correggere o completare in conformità con l'articolo 16 del Regolamento generale sulla protezione dei dati (Cnil.fr).</p>
					<p><b>Cancellazione&nbsp;:</b> l'articolo 17 del regolamento generale sulla protezione dei dati (Cnil.fr) formalizza il diritto alla cancellazione dei dati personali. Hai questo diritto in particolare se la memorizzazione dei dati personali non è più necessaria per l'adempimento di compiti legali o se hai revocato il tuo consenso al trattamento dei dati con effetto per il futuro.</p>
					<p><b>Limitazione del trattamento&nbsp;:</b> ai sensi dell'articolo 18 del regolamento generale sulla protezione dei dati (Cnil.fr), è possibile richiedere la limitazione dei dati personali se si contesta l'esattezza dei dati o se il trattamento è illegale.</p>
					<p><b>Opposizione&nbsp;:</b> puoi esercitare il diritto di opposizione per motivi legati alla tua particolare situazione. Tuttavia, ai sensi dell'articolo 21 del regolamento generale sulla protezione dei dati (Cnil.fr), è necessario esaminare se sussistono motivi legittimi per il trattamento o se il trattamento serve a far valere, esercitare o difendere diritti legali.</p>
					<p><b>Portabilità dei dati&nbsp;:</b> se il trattamento dei tuoi dati è stato effettuato utilizzando una procedura automatizzata, hai il diritto, in conformità con l'articolo 20 del Regolamento generale sulla protezione dei dati (Cnil.fr), di ricevere i dati in un formato comune leggibile e di trasferirlo o farlo trasferire ad altro titolare.</p>
					<p><b>Revoca del consenso&nbsp;:</b> ai sensi dell'articolo 7, paragrafo 3, del Regolamento generale sulla protezione dei dati (Cnil.fr), hai il diritto di revocare il consenso che ci hai fornito in qualsiasi momento con effetto per il futuro .</p>
					<p><b>Referente per il trattamento dei dati&nbsp;:</b> Emmanuel ZIMMERT (ez[at]ladigitale.dev).</p>
				</div>
            <footer>
                <div class="conteneur">
                    <p>Un progetto libero e solidale realizzato da <a href="../emmanuel-zimmert.html" target="_blank"><u>Emmanuel ZIMMERT</u></a> // ez[at]ladigitale.dev</p>
                    <p>Con il sostegno dell'<a href="https://aft-rn.net/" target="_blank" rel="noreferrer"><u>AFT-RN (Associazione dei formatori TICE - Rete nazionale)</u></a></p>
                    <p>Seguici su <a href="https://pouet.chapril.org/@ladigitale" target="_blank" rel="noreferrer"><u>La Digitale su Mastodon</u></a></p>
                    <span></span>
                    <p>Questo sito e gli strumenti de La Digitale sono software libero.</p>
                    <p>Vedi il codice su <a href="https://codeberg.org/ladigitale?sort=alphabetically" target="_blank" rel="noreferrer"><u>Codeberg</u></a></p>
                    <span></span>
                    <p><a href="./avviso-legale.html"><u>Avviso legale</u></a> - <a href="./privacy.html"><u>Informativa sulla privacy</u></a> - <a href="./cgu.html"><u>Condizioni d'uso</u></a> - <a href="./status-services.html"><u>Stato dei servizi</u></a></p>
                    <span></span>
                    <p>2025 - La Digitale - Con amore&nbsp;❤️ da Cusset (FR) e Copenaghen (DK)</p>
                </div>
            </footer>
        </main>
    </body>
</html>
