<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5, minimal-ui, viewport-fit=cover">
		<meta name="keywords" content="digital learning, blended learning, language teaching tools, edtech, classe virtuelle, éducation">
		<meta name="description" content="La Digitale est un éditeur d'outils numériques libres et responsables pour l'éducation.">
		<meta name="robots" content="index, no-follow" />
		<meta name="theme-color" content="#001d1d">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="HandheldFriendly" content="true">
		<meta property="og:title" content="Statut des services - La Digitale">
		<meta property="og:description" content="La Digitale est un éditeur d'outils numériques libres et responsables pour l'éducation.">
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://ladigitale.dev" />
		<meta property="og:image" content="https://ladigitale.dev/img/fichiers.png" />
		<meta property="og:locale" content="fr_FR" />
		<title>Stato dei servizi - La Digitale</title>
		<link rel="stylesheet" href="../css/destyle.css">
		<link rel="stylesheet" href="../css/style.css?v=1615885121922">
		<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
		<link rel="icon" href="../img/favicon.png">
	</head>
	
	<body>
		<main>
			<header>
				<div class="conteneur">
					<a id="logo" href="./">
						<img src="../img/logo.png" alt="La Digitale">
					</a>
				</div>
			</header>
			<div class="conteneur page">
				<h1>STATO DEI SERVIZI</h1>
				
				<p>Note&nbsp;: questa pagina è aggiornata manualmente. Puoi utilizzare il form di contatto nella home page per segnalare un malfunzionamento.</p>
				
				<h3>ELENCO DEI SERVIZI</h3>
				<p><b>Digiboard</b> - stato del servizio&nbsp;: 🟢</p>
				<p><b>Digibunch</b> - stato del servizio&nbsp;: 🟢</p>
				<p><b>Digibuzzer</b> - stato del servizio&nbsp;: 🟢</p>
				<p><b>Digicalc</b> - stato del servizio&nbsp;: 🟢</p>
				<p><b>Digicard</b> - stato del servizio&nbsp;: 🟢</p>
				<p><b>Digicode</b> - stato del servizio&nbsp;: 🟢</p>
				<p><b>Digicut</b> - stato del servizio&nbsp;: 🟢</p>
				<p><b>Digidesign</b> - stato del servizio&nbsp;: 🟢</p>
				<p><b>Digidiagram</b> - stato del servizio&nbsp;: 🟢</p>
				<p><b>Digidoc</b> - stato del servizio&nbsp;: 🟢</p>
				<p><b>Digidrive</b> - stato del servizio&nbsp;: 🟢</p>
				<p><b>Digiface</b> - stato del servizio&nbsp;: 🟢</p>
				<p><b>Digiflashcards</b> - stato del servizio&nbsp;: 🟢</p>
				<p><b>Digilink</b> - stato del servizio&nbsp;: 🟢</p>
				<p><b>Digimerge</b> - stato del servizio&nbsp;: 🟢</p>
				<p><b>Digimindmap</b> - stato del servizio&nbsp;: 🟢</p>
				<p><b>Digipad</b> - stato del servizio&nbsp;: 🟢</p>
				<p><b>Digipage</b> - stato del servizio&nbsp;: 🟢</p>
				<p><b>DigiPDF</b> - stato del servizio&nbsp;: 🟢</p>
				<p><b>Digipen</b> - stato del servizio&nbsp;: 🟢</p>
				<p><b>Digiquiz</b> - stato del servizio&nbsp;: 🟢</p>
				<p><b>Digiread</b> - stato del servizio&nbsp;: 🟢</p>
				<p><b>Digirecord</b> - stato del servizio&nbsp;: 🟢</p>
				<p><b>Digiscreen</b> - stato del servizio&nbsp;: 🟢</p>
				<p><b>Digislides</b> - stato del servizio&nbsp;: 🟢</p>
				<p><b>Digisteps</b> - stato del servizio&nbsp;: 🟢</p>
				<p><b>Digistrip</b> - stato del servizio&nbsp;: 🟢</p>
				<p><b>Digipen</b> - stato del servizio&nbsp;: 🟢</p>
				<p><b>Digistorm</b> - stato del servizio&nbsp;: 🟢</p>
				<p><b>Digitools</b> - stato del servizio&nbsp;: 🟢</p>
				<p><b>Digitranscode</b> - stato del servizio&nbsp;: 🟢</p>
				<p><b>Digiview</b> - stato del servizio&nbsp;: 🟢</p>
				<p><b>Digiwall</b> - stato del servizio&nbsp;: 🟢</p>
				<p><b>Digiwords</b> - stato del servizio&nbsp;: 🟢</p>

				<h3>MANUTENZIONI PREVISTE</h3>
				<p>Nessuna operazione di manutenzione prevista.</p>
			</div>
			<footer>
                <div class="conteneur">
                    <p>Un progetto libero e solidale realizzato da <a href="../emmanuel-zimmert.html" target="_blank"><u>Emmanuel ZIMMERT</u></a> // ez[at]ladigitale.dev</p>
                    <p>Con il sostegno dell'<a href="https://aft-rn.net/" target="_blank" rel="noreferrer"><u>AFT-RN (Associazione dei formatori TICE - Rete nazionale)</u></a></p>
                    <p>Seguici su <a href="https://pouet.chapril.org/@ladigitale" target="_blank" rel="noreferrer"><u>La Digitale su Mastodon</u></a></p>
                    <span></span>
                    <p>Questo sito e gli strumenti de La Digitale sono software libero.</p>
                    <p>Vedi il codice su <a href="https://codeberg.org/ladigitale?sort=alphabetically" target="_blank" rel="noreferrer"><u>Codeberg</u></a></p>
                    <span></span>
                    <p><a href="./avviso-legale.html"><u>Avviso legale</u></a> - <a href="./privacy.html"><u>Informativa sulla privacy</u></a> - <a href="./cgu.html"><u>Condizioni d'uso</u></a> - <a href="./status-services.html"><u>Stato dei servizi</u></a></p>
                    <span></span>
                    <p>2025 - La Digitale - Con amore&nbsp;❤️ da Cusset (FR) e Copenaghen (DK)</p>
                </div>
            </footer>
        </main>
    </body>
</html>
