<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, minimum-scale=1, user-scalable=yes, minimal-ui, viewport-fit=cover">
		<meta name="keywords" content="podcast, enseignement, apprentissage, numérique, TICE, edtech, audio, mix">
		<meta name="description" content="Logimix est un logiciel pour Windows, macOS et GNU/Linux qui permet de créer des mixages audio.">
		<meta name="robots" content="index, no-follow" />
		<meta name="theme-color" content="#ff2d55">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="HandheldFriendly" content="true">
		<meta property="og:title" content="Logimix by La Digitale">
		<meta property="og:description" content="Logimix est un logiciel pour Windows, macOS et GNU/Linux qui permet de créer des mixages audio.">
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://ladigitale.dev/logimix/" />
		<meta property="og:image" content="https://ladigitale.dev/logimix/img/mixage.png" />
		<meta property="og:locale" content="fr_FR" />
		<title>Logimix by La Digitale</title>
		<link rel="stylesheet" href="../css/destyle.css">
		<link rel="stylesheet" href="./css/style.css?v=1615632582687">
		<link rel="apple-touch-icon" href="./img/apple-touch-icon.png">
		<link rel="icon" href="./img/favicon.png">
	</head>

	<body class="chargement">
		<div id="conteneur">
			<section class="banniere">
				<div class="contenu">
					<h1>LOGIMIX</h1>
					<p>pour explorer une nouvelle manière d'utiliser le son dans vos cours</p>
					<a href="#decouvrir" class="bouton large">Découvrir</a>
				</div>
			</section>

			<section class="vedette droite" id="decouvrir">
				<div class="contenu">
					<h2>La richesse pédagogique du son</h2>
					<p>Revisitez l'utilisation de l'audio dans vos cours en créant des capsules sonores originales ou réalisez des projets pédagogiques motivants autour des sons&nbsp;: podcasts, fictions audio, mises en scène de poèmes ou d'extraits littéraires, etc.</p>
				</div>
				<div class="image">
					<picture>
						<source srcset="img/audio.webp" type="image/webp">
						<source srcset="img/audio.png" type="image/png"> 
						<img src="img/audio.png" alt="Audio">
					</picture>
				</div>
			</section>

			<section class="vedette gauche">
				<div class="contenu">
					<h2>La simplicité d'un logiciel multiplateforme</h2>
					<p>Logimix rend accessible à toutes et à tous la réalisation de mixages audio grâce à une interface intuitive. Obtenez des rendus de grande qualité grâce à un logiciel utilisable hors ligne sur tout ordinateur équipé de Windows, macOS ou GNU/Linux.</p>
				</div>
				<div class="image">
					<picture>
						<source srcset="img/cible.webp" type="image/webp">
						<source srcset="img/cible.png" type="image/png"> 
						<img src="img/cible.png" alt="Cible">
					</picture>
				</div>
			</section>
			
			<section id="telecharger" class="conteneur emphase">
				<div class="interieur">
					<h2>Télécharger Logimix 1.1.0…</h3>
					<ul>
						<li><a href="https://kdrive.ladigitale.dev/app/share/139248/773d4fed-8b91-4d8b-a3c2-d301a0e5aa7b/10554/download" target="_blank" rel="noreferrer">pour Windows</a></li>
						<li><a href="https://kdrive.ladigitale.dev/app/share/139248/a05ae425-686a-4c54-97a4-2053cd47abb6/10553/download" target="_blank" rel="noreferrer">pour macOS (x86)</a></li>
						<li><a href="https://kdrive.ladigitale.dev/app/share/139248/ada79365-7d10-4bbe-8c28-929b4a4377b6/10552/download" target="_blank" rel="noreferrer">pour macOS (ARM)</a></li>
						<li><a href="https://kdrive.ladigitale.dev/app/share/139248/63e877c7-c2f7-4fff-a90b-f17b192591d1/10548/download" target="_blank" rel="noreferrer">pour GNU/Linux</a></li>
					</ul>
				</div>
			</section>

			<section class="conteneur">
				<div class="interieur">
					<h2>Un logiciel libre proposé par <span><a href="https://ladigitale.dev/" target="_blank" rel="noreferrer">La Digitale</a></span></h2>
					<h3><a href="https://opencollective.com/ladigitale" target="_blank">Je souhaite apporter mon soutien ❤️.</a></h3>
				</div>
			</section>
			
			<footer class="conteneur">
				<p><u>Contact</u>&nbsp;: <a href="https://ladigitale.dev/emmanuel-zimmert.html" target="_blank" rel="noreferrer">Emmanuel ZIMMERT</a> // ez[at]ladigitale.dev</p>
				<p>2025 - <a href="https://ladigitale.dev/" target="_blank" rel="noreferrer">La Digitale</a> - <a href="https://codeberg.org/ladigitale/logimix" target="_blank" rel="noreferrer">Code source</a></p>
			</footer>

		</div>
		
		<script>
			window.addEventListener('load', function () {
				setTimeout(function () {
					document.body.classList.remove('chargement');
				}, 100);
			});
		</script>
	</body>
</html>
