<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, minimum-scale=1, user-scalable=yes, minimal-ui, viewport-fit=cover">
		<meta name="keywords" content="enseignement, apprentissage, numérique, TICE, ENT, edtech">
		<meta name="description" content="La solution universelle pour intégrer le numérique dans votre classe.">
		<meta name="robots" content="index, no-follow" />
		<meta name="theme-color" content="#ff2d55">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="HandheldFriendly" content="true">
		<meta property="og:title" content="Edubox">
		<meta property="og:description" content="Edubox combine un nano-ordinateur et un espace numérique de travail moderne qui propose de résoudre la plupart des difficultés quotidiennes rencontrées par les enseignants quant à l'utilisation du numérique en classe : problèmes d'accès à Internet, sécurité des données, complexité du circuit de diffusion et de collecte des documents numériques, diversité des outils, etc.">
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://ladigitale.dev/edubox/" />
		<meta property="og:image" content="https://ladigitale.dev/edubox/img/diaporama/produire.jpg" />
		<meta property="og:locale" content="fr_FR" />
		<title>Edubox by La Digitale</title>
		<link rel="stylesheet" href="../css/destyle.css">
		<link rel="stylesheet" href="./css/style.css?v=1615632582687">
		<link rel="apple-touch-icon" href="./img/apple-touch-icon.png">
		<link rel="icon" href="./img/favicon.png">
	</head>

	<body class="chargement">
		<div id="conteneur">
			<section class="banniere">
				<div class="contenu">
					<h1>EDUBOX</h1>
					<p>La solution universelle pour intégrer le numérique dans votre salle de classe.</p>
					<a href="#nuage" class="bouton large">Découvrir</a>
				</div>
			</section>

			<section class="vedette droite" id="nuage">
				<div class="contenu">
					<h2>Votre nuage local</h2>
					<p>Grâce à Edubox, stockez et partagez vos images, documents, vidéos et fichiers audio en toute simplicité et en toute sécurité dans un espace hors ligne accessible par l'ensemble des apprenants.</p>
				</div>
				<div class="image">
					<picture>
						<source srcset="img/fichiers.webp" type="image/webp">
						<source srcset="img/fichiers.png" type="image/png"> 
						<img src="img/fichiers.png" alt="Nuage">
					</picture>
				</div>
			</section>

			<section class="vedette gauche">
				<div class="contenu">
					<h2>Un espace de travail complet</h2>
					<p>De la conception de quiz et d'activités à l'évaluation, le dispositif Edubox a été pensé pour vous accompagner dans toutes les fonctions de l'enseignement et de l'apprentissage, en tout lieu et sans connexion Internet.</p>
				</div>
				<div class="image">
					<picture>
						<source srcset="img/fusee.webp" type="image/webp">
						<source srcset="img/fusee.png" type="image/png"> 
						<img src="img/fusee.png" alt="Espace">
					</picture>
				</div>
			</section>
			
			<section class="vedette droite">
				<div class="contenu">
					<h2>Un usage pédagogique des smartphones</h2>
					<p>Libérez tout le potentiel pédagogique et la puissance des smartphones de vos apprenants, tout en canalisant les usages autour de la créativité et de l'apprentissage.</p>
				</div>
				<div class="image">
					<picture>
						<source srcset="img/smartphone.webp" type="image/webp">
						<source srcset="img/smartphone.png" type="image/png"> 
						<img src="img/smartphone.png" alt="Smartphone">
					</picture>
				</div>
			</section>
			
			<section class="conteneur">
				<div class="interieur">
					<h2>Un concentré de fonctionnalités</h2>
					<p>Edubox combine en un seul outil simple et inclusif des fonctionnalités de stockage, de création et de partage de fichiers multimédias, de sondage et de quiz en direct, de mise en place d'activités collaboratives, d'évaluation et de gestion de classe.</p>
					<div class="conteneur-navigation">
						<div id="diaporama" class="keen-slider">
							<div class="keen-slider__slide number-slide1">
								<picture>
									<source srcset="./img/diaporama/partager.webp" type="image/webp">
									<source srcset="./img/diaporama/partager.png" type="image/png"> 
									<img src="./img/diaporama/partager.png" alt="Partager">
								</picture>
							</div>
							<div class="keen-slider__slide number-slide2">
								<picture>
									<source srcset="./img/diaporama/explorer.webp" type="image/webp">
									<source srcset="./img/diaporama/explorer.png" type="image/png"> 
									<img src="./img/diaporama/explorer.png" alt="Explorer">
								</picture>
							</div>
							<div class="keen-slider__slide number-slide3">
								<picture>
									<source srcset="./img/diaporama/repondre.webp" type="image/webp">
									<source srcset="./img/diaporama/repondre.png" type="image/png"> 
									<img src="./img/diaporama/repondre.png" alt="Répondre">
								</picture>
							</div>
							<div class="keen-slider__slide number-slide4">
								<picture>
									<source srcset="./img/diaporama/produire.webp" type="image/webp">
									<source srcset="./img/diaporama/produire.jpg" type="image/jpeg"> 
									<img src="./img/diaporama/produire.jpg" alt="Produire">
								</picture>
							</div>
							<div class="keen-slider__slide number-slide5">
								<picture>
									<source srcset="./img/diaporama/admin.webp" type="image/webp">
									<source srcset="./img/diaporama/admin.png" type="image/png"> 
									<img src="./img/diaporama/admin.png" alt="Admin">
								</picture>
							</div>
						</div>
						<svg id="fleche-gauche" class="fleche fleche-gauche" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
							<path d="M16.67 0l2.83 2.829-9.339 9.175 9.339 9.167-2.83 2.829-12.17-11.996z"></path>
						</svg>
						<svg id="fleche-droite" class="fleche fleche-droite" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
							<path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z"></path>
						</svg>
					</div>
					<div id="points" class="points"></div>
				</div>
			</section>

			<section class="conteneur">
				<div class="interieur">
					<div class="items">
						<section>
							<span class="icone hors-ligne"></span>
							<h3>Hors ligne</h3>
							<p>Edubox génère un point d'accès WiFi autonome permettant d'échanger des fichiers multimédias sans connexion Internet.</p>
						</section>
						<section>
							<span class="icone securise"></span>
							<h3>Sécurisé</h3>
							<p>Aucune donnée personnelle n'est collectée, votre vie privée et celle de vos apprenants sont respectées.</p>
						</section>
						<section>
							<span class="icone pratique"></span>
							<h3>Pratique</h3>
							<p>Allumez Edubox et, en un clin d'œil, accédez à votre espace de travail sur ordinateur, tablette ou mobile.</p>
						</section>
						<section>
							<span class="icone creatif"></span>
							<h3>Créatif</h3>
							<p>Edubox rend créatifs les enseignants et les apprenants grâce à ses outils de conception et ses activités variées.</p>
						</section>
						<section>
							<span class="icone performant"></span>
							<h3>Performant</h3>
							<p>Edubox utilise les dernières technologies du Web pour vous fournir un outil moderne et rapide.</p>
						</section>
						<section>
							<span class="icone polyvalent"></span>
							<h3>Polyvalent</h3>
							<p>Conçu pour la classe, Edubox peut également être déployé dans les musées, les médiathèques, etc.</p>
						</section>
					</div>
				</div>
			</section>
			
			<section class="conteneur emphase">
				<div class="interieur">
					<h2>Le matériel</h3>
					<ul>
						<li><b>À acheter séparément</b> (entre 70 et 120 € en fonction des choix effectués, recommandation de références sur demande)&nbsp;:</li>
						<li>un nano-ordinateur Raspberry Pi (modèle 3B, 3B+ ou 4)</li>
						<li>un boîtier de protection</li>
						<li>une carte SD de 128 Go (classe 10 ou UHS 1/3)</li>
						<li>une alimentation</li>
						<li>une antenne WiFi USB (facultative, mais permet d'augmenter significativement le nombre de personnes connectées simultanément)</li>
					</ul>
				</div>
			</section>
			
			<section class="conteneur emphase">
				<div class="interieur">
					<h2>Le logiciel et les contenus</h3>
					<ul>
						<li><a href="https://kdrive.ladigitale.dev/app/share/139248/6a865de4-53e1-4315-80b9-65f91d958f5e/files/4496" target="_blank" rel="noreferrer">l'image disque Edubox prête à l'emploi</a></li>
					</ul>
				</div>
			</section>

			<section class="conteneur">
				<div class="interieur">
					<h2>Une réalisation de <span><a href="https://ladigitale.dev/" target="_blank" rel="noreferrer">La Digitale</a></span></h2>
					<h3><a href="https://opencollective.com/ladigitale" target="_blank" rel="noreferrer">Je souhaite apporter mon soutien ❤️.</a></h3>
				</div>
			</section>
			
			<footer class="conteneur">
				<p><u>Contact</u>&nbsp;: <a href="https://www.linkedin.com/in/emmanuelzimmert/" target="_blank" rel="noreferrer">Emmanuel ZIMMERT</a> // ez[at]ladigitale.dev</p>
				<p>2021 - <a href="https://ladigitale.dev/" target="_blank" rel="noreferrer">La Digitale</a></p>
			</footer>

		</div>
		
		<script src="./js/keen-slider.js"></script>
		<script>
			window.addEventListener('load', function () {
				setTimeout(function () {
					document.body.classList.remove('chargement');
				}, 100);
			});
			
			var slider = new KeenSlider('#diaporama', {
				created: function(instance) {
					document.getElementById('fleche-gauche').addEventListener('click', function() {
						instance.prev();
					});
					document.getElementById('fleche-droite').addEventListener('click', function() {
						instance.next();
					});
					var points = document.getElementById('points');
					var diapositives = document.querySelectorAll('.keen-slider__slide');
					diapositives.forEach(function (t, idx) {
						var point = document.createElement('span');
						point.classList.add('point');
						points.appendChild(point);
						point.addEventListener('click', function() {
							instance.moveToSlide(idx);
						});
					});
					modifierClasses(instance);
				},
				slideChanged(instance) {
					modifierClasses(instance);
				}
			});

			function modifierClasses(instance) {
				var diapositive = instance.details().relativeSlide;
				var flecheGauche = document.getElementById('fleche-gauche');
				var flecheDroite = document.getElementById('fleche-droite');
				diapositive === 0 ? flecheGauche.classList.add('fleche-desactive') : flecheGauche.classList.remove('fleche-desactive');
				diapositive === instance.details().size - 1 ? flecheDroite.classList.add('fleche-desactive') : flecheDroite.classList.remove('fleche-desactive');
				var points = document.querySelectorAll('.point');
				points.forEach(function (dot, idx) {
					idx === diapositive ? dot.classList.add('point-actif') : dot.classList.remove('point-actif');
				});
			}
		</script>
	</body>
</html>
