<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, minimum-scale=1, user-scalable=yes, minimal-ui, viewport-fit=cover">
		<meta name="keywords" content="logiciels libres, clé USB, environnement de travail, apprentissage, numérique, TICE">
		<meta name="description" content="Un environnement de travail libre et reponsable">
		<meta name="robots" content="index, no-follow" />
		<meta name="theme-color" content="#ff2d55">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="HandheldFriendly" content="true">
		<meta property="og:title" content="Logikey">
		<meta property="og:description" content="Un environnement de travail libre et reponsable">
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://ladigitale.dev/logikey/" />
		<meta property="og:image" content="https://ladigitale.dev/logikey/img/capture.jpg" />
		<meta property="og:locale" content="fr_FR" />
		<title>Logikey by La Digitale</title>
		<link rel="stylesheet" href="../css/destyle.css">
		<link rel="stylesheet" href="./css/style.css?v=1615632582687">
		<link rel="apple-touch-icon" href="./img/apple-touch-icon.png">
		<link rel="icon" href="./img/favicon.png">
	</head>

	<body class="chargement">
		<div id="conteneur">
			<section class="banniere">
				<div class="contenu">
					<h1>LOGIKEY</h1>
					<p>Un environnement de travail libre et responsable sur votre clé USB.</p>
					<a href="#decouvrir" class="bouton large">Découvrir</a>
				</div>
			</section>

			<section class="vedette droite" id="decouvrir">
				<div class="contenu">
					<h2>Le meilleur du logiciel libre</h2>
					<p>Logikey regroupe une sélection de logiciels libres pour vous accompagner à la maison, au travail, en tout lieu&nbsp;! Les fonctionnalités proposées sont variées&nbsp;: navigation Web (<i>Mozilla Firefox</i>), suite bureautique (<i>LibreOffice</i>), veille (<i>QuiteRSS</i>), lecture et conversion de fichiers (<i>VLC</i>, <i>gPodder</i>, <i>Avidemux</i>), production audio et vidéo (<i>Audacity</i>, <i>Shotcut</i>), et bien plus encore&nbsp;!</p>
				</div>
				<div class="image">
					<picture>
						<source srcset="img/logiciels.webp" type="image/webp">
						<source srcset="img/logiciels.png" type="image/png"> 
						<img src="img/logiciels.png" alt="Logiciels libres">
					</picture>
				</div>
			</section>

			<section class="vedette gauche">
				<div class="contenu">
					<h2>Près de vous et pas sur un nuage...</h2>
					<p>Grâce à la plateforme PortableApps, les logiciels de la Logikey sont portables, c'est-à-dire que vous pouvez les lancer sans avoir à les installer sur n'importe quel ordinateur Windows, même si vous n'en êtes pas l'administrateur. Votre clé USB devient un véritable environnement de travail tout terrain&nbsp;!</p>
				</div>
				<div class="image">
					<picture>
						<source srcset="img/portable.webp" type="image/webp">
						<source srcset="img/portable.png" type="image/png"> 
						<img src="img/portable.png" alt="PortableApps">
					</picture>
				</div>
			</section>
			
			<section id="telecharger" class="conteneur emphase">
				<div class="interieur">
					<h2>Télécharger Logikey 1.0.2 pour Windows</h3>
					<ul>
						<li><a href="https://kdrive.ladigitale.dev/app/share/139248/fb0e2dc7-e01f-41c2-befa-c301340002e4/5278/download" target="_blank" rel="noreferrer">version complète (archive ZIP à extraire sur une clé USB de 8 Go ou plus)</a></li>
						<li><a href="https://kdrive.ladigitale.dev/app/share/139248/ec168d18-1fff-49a7-99a5-50929ac65d44/5276/download" target="_blank" rel="noreferrer">mise à jour 1.0.1 vers 1.0.2 (archive ZIP à extraire à la racine d'une version existante de Logikey)</a></li>
						<li><a href="https://kdrive.ladigitale.dev/app/share/139248/ee4cf657-884c-4a48-8225-2d9b59bffbbe/5277/download" target="_blank" rel="noreferrer">mise à jour 1.0.0 vers 1.0.2 (archive ZIP à extraire à la racine d'une version existante de Logikey)</a></li>
					</ul>
				</div>
			</section>

			<section class="conteneur">
				<div class="interieur">
					<h2>Une réalisation de <span><a href="https://ladigitale.dev/" target="_blank" rel="noreferrer">La Digitale</a></span></h2>
					<h3><a href="https://opencollective.com/ladigitale" target="_blank">Je souhaite apporter mon soutien ❤️.</a></h3>
				</div>
			</section>
			
			<footer class="conteneur">
				<p><u>Contact</u>&nbsp;: <a href="https://www.linkedin.com/in/emmanuelzimmert/" target="_blank" rel="noreferrer">Emmanuel ZIMMERT</a> // ez[at]ladigitale.dev</p>
				<p>2021 - <a href="https://ladigitale.dev/" target="_blank" rel="noreferrer">La Digitale</a></p>
			</footer>

		</div>
		
		<script>
			window.addEventListener('load', function () {
				setTimeout(function () {
					document.body.classList.remove('chargement');
				}, 100);
			});
		</script>
	</body>
</html>
