<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, minimum-scale=1, user-scalable=yes, minimal-ui, viewport-fit=cover">
		<meta name="keywords" content="H5P, enseignement, apprentissage, numérique, TICE, edtech">
		<meta name="description" content="Logiquiz est un logiciel pour Windows, macOS et GNU/Linux qui permet de créer et de lire des contenus interactifs H5P.">
		<meta name="robots" content="index, no-follow" />
		<meta name="theme-color" content="#ff2d55">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="HandheldFriendly" content="true">
		<meta property="og:title" content="Logiquiz by La Digitale">
		<meta property="og:description" content="Logiquiz est un logiciel pour Windows, macOS et GNU/Linux qui permet de créer et de lire des contenus interactifs H5P.">
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://ladigitale.dev/logiquiz/" />
		<meta property="og:image" content="https://ladigitale.dev/logiquiz/img/h5p-hub.png" />
		<meta property="og:locale" content="fr_FR" />
		<title>Logiquiz by La Digitale</title>
		<link rel="stylesheet" href="../css/destyle.css">
		<link rel="stylesheet" href="./css/style.css?v=1615632582687">
		<link rel="apple-touch-icon" href="./img/apple-touch-icon.png">
		<link rel="icon" href="./img/favicon.png">
	</head>

	<body class="chargement">
		<div id="conteneur">
			<section class="banniere">
				<div class="contenu">
					<h1>LOGIQUIZ</h1>
					<p>pour créer des contenus interactifs H5P pour la classe en présence et à distance</p>
					<a href="#h5p" class="bouton large">Découvrir</a>
				</div>
			</section>

			<section class="vedette droite" id="h5p">
				<div class="contenu">
					<h2>La puissance des outils H5P</h2>
					<p><a href="https://h5p.org/content-types-and-applications" target="_blank" rel="noreferrer">H5P</a> est la référence du logiciel libre pour la création de contenus interactifs. La boîte à outils H5P contient plus de 40 types d'activités&nbsp;: quiz, vidéos interactives, textes à trous, présentations, mots mêlés, etc.</p>
				</div>
				<div class="image">
					<picture>
						<source srcset="img/h5p.webp" type="image/webp">
						<source srcset="img/h5p.png" type="image/png"> 
						<img src="img/h5p.png" alt="H5P">
					</picture>
				</div>
			</section>

			<section class="vedette gauche">
				<div class="contenu">
					<h2>Une utilisation facilitée</h2>
					<p>Logiquiz simplifie l'accès aux outils de création H5P en permettant la création et la lecture de contenus hors ligne sur votre ordinateur Windows, macOS ou GNU/Linux sans avoir à passer par une plateforme Moodle ou un CMS.</p>
					<p>Pour lire les contenus en ligne et générer un lien de partage, il y a <a href="https://ladigitale.dev/digiquiz/" target="_blank" rel="noreferrer">Digiquiz</a>.</p>
				</div>
				<div class="image">
					<picture>
						<source srcset="img/cible.webp" type="image/webp">
						<source srcset="img/cible.png" type="image/png"> 
						<img src="img/cible.png" alt="Cible">
					</picture>
				</div>
			</section>
			
			<section id="telecharger" class="conteneur emphase">
				<div class="interieur">
					<h2>Télécharger Logiquiz 1.1.1…</h3>
					<ul>
						<li><a href="https://kdrive.ladigitale.dev/app/share/139248/cfc5c34b-a90e-4268-964f-0f811314b220/10809/download" target="_blank" rel="noreferrer">pour Windows</a></li>
						<li><a href="https://kdrive.ladigitale.dev/app/share/139248/1476e772-4a5d-4353-9f9a-1b0e224836e0/10806/download" target="_blank" rel="noreferrer">pour macOS (x86)</a></li>
						<li><a href="https://kdrive.ladigitale.dev/app/share/139248/4da28322-d8c8-40ba-a3af-4a331ffef220/10805/download" target="_blank" rel="noreferrer">pour macOS (ARM)</a></li>
						<li><a href="https://kdrive.ladigitale.dev/app/share/139248/97d022cc-9055-41a2-8c4d-73b4fb83b098/10808/download" target="_blank" rel="noreferrer">pour GNU/Linux</a></li>
					</ul>
				</div>
			</section>

			<section class="conteneur">
				<div class="interieur">
					<h2>Un logiciel libre proposé par <span><a href="https://ladigitale.dev/" target="_blank" rel="noreferrer">La Digitale</a></span></h2>
					<h3><a href="https://opencollective.com/ladigitale" target="_blank">Je souhaite apporter mon soutien ❤️.</a></h3>
				</div>
			</section>
			
			<footer class="conteneur">
				<p><u>Contact</u>&nbsp;: <a href="https://ladigitale.dev/emmanuel-zimmert.html" target="_blank" rel="noreferrer">Emmanuel ZIMMERT</a> // ez[at]ladigitale.dev</p>
				<p>2025 - <a href="https://ladigitale.dev/" target="_blank" rel="noreferrer">La Digitale</a> - <a href="https://codeberg.org/ladigitale/logiquiz" target="_blank" rel="noreferrer">Code source</a></p>
			</footer>

		</div>
		
		<script>
			window.addEventListener('load', function () {
				setTimeout(function () {
					document.body.classList.remove('chargement');
				}, 100);
			});
		</script>
	</body>
</html>
