<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, minimum-scale=1, user-scalable=yes, minimal-ui, viewport-fit=cover">
		<meta name="keywords" content="download, videos">
		<meta name="description" content="Logidownload est un logiciel pour Windows, macOS et GNU/Linux qui permet de télécharger des vidéos et des fichiers audio.">
		<meta name="robots" content="index, no-follow" />
		<meta name="theme-color" content="#ff2d55">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="HandheldFriendly" content="true">
		<meta property="og:title" content="Logidownload by La Digitale">
		<meta property="og:description" content="Logidownload est un logiciel pour Windows, macOS et GNU/Linux qui permet de télécharger des vidéos et des fichiers audio.">
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://ladigitale.dev/logidownload/" />
		<meta property="og:image" content="https://ladigitale.dev/logidownload/img/accueil.png" />
		<meta property="og:locale" content="fr_FR" />
		<title>Logidownload by La Digitale</title>
		<link rel="stylesheet" href="../css/destyle.css">
		<link rel="stylesheet" href="./css/style.css?v=1715617448088">
		<link rel="apple-touch-icon" href="./img/apple-touch-icon.png">
		<link rel="icon" href="./img/favicon.png">
	</head>

	<body class="chargement">
		<div id="conteneur">
			<section class="banniere">
				<div class="contenu">
					<h1>LOGIDOWNLOAD</h1>
					<p>pour télécharger des vidéos et des fichiers audio</p>
					<a href="#decouvrir" class="bouton large">Découvrir</a>
				</div>
			</section>

			<section class="vedette droite" id="decouvrir">
				<div class="contenu">
					<h2>De nombreux sites pris en charge</h2>
					<p>Logidownload permet de télécharger des contenus de YouTube, Dailymotion, Vimeo, d'instances PeerTube, Bandcamp, Soundcloud et de nombreux autres sites. Veillez à bien vérifier la licence de mise à disposition du contenu avant le téléchargement afin de respecter les droits de propriété intellectuelle.</p>
				</div>
				<div class="image">
					<picture>
						<source srcset="img/telecharger.webp" type="image/webp">
						<source srcset="img/telecharger.png" type="image/png"> 
						<img src="img/telecharger.png" alt="Télécharger">
					</picture>
				</div>
			</section>

			<section class="vedette gauche">
				<div class="contenu">
					<h2>Un logiciel multiplateforme</h2>
					<p>Pour garantir un accès aux mêmes fonctionnalités quel que soit l'ordinateur utilisé, Logidownload est disponible pour les systèmes d'exploitation Windows, macOS et GNU/Linux.</p>
				</div>
				<div class="image">
					<picture>
						<source srcset="img/cible.webp" type="image/webp">
						<source srcset="img/cible.png" type="image/png"> 
						<img src="img/cible.png" alt="Cible">
					</picture>
				</div>
			</section>
			
			<section id="telecharger" class="conteneur emphase">
				<div class="interieur">
					<h2>Télécharger Logidownload 1.0.2…</h2>
					<ul>
						<li><a href="https://kdrive.ladigitale.dev/app/share/139248/518f74e2-50a5-43b6-8a56-d88e7dee64bf/10617/download" target="_blank" rel="noreferrer">pour Windows</a></li>
						<li><a href="https://kdrive.ladigitale.dev/app/share/139248/ecc6ce66-7c3b-49a7-9114-7f4dc44e0716/10634/download" target="_blank" rel="noreferrer">pour macOS (x86)</a></li>
						<li><a href="https://kdrive.ladigitale.dev/app/share/139248/a86f1513-b037-48d9-a408-8a938547474a/10633/download" target="_blank" rel="noreferrer">pour macOS (ARM)</a></li>
						<li><a href="https://kdrive.ladigitale.dev/app/share/139248/5e0f7279-95a5-4111-a2e6-158100babd52/10623/download" target="_blank" rel="noreferrer">pour GNU/Linux</a></li>
					</ul>
				</div>
			</section>

			<section class="conteneur">
				<div class="interieur">
					<h2>Un logiciel libre proposé par <span><a href="https://ladigitale.dev/" target="_blank" rel="noreferrer">La Digitale</a></span></h2>
					<h3><a href="https://opencollective.com/ladigitale" target="_blank">Je souhaite apporter mon soutien ❤️.</a></h3>
				</div>
			</section>
			
			<footer class="conteneur">
				<p><u>Contact</u>&nbsp;: <a href="https://ladigitale.dev/emmanuel-zimmert.html" target="_blank" rel="noreferrer">Emmanuel ZIMMERT</a> // ez[at]ladigitale.dev</p>
				<p>2025 - <a href="https://ladigitale.dev/" target="_blank" rel="noreferrer">La Digitale</a> - <a href="https://codeberg.org/ladigitale/logidownload" target="_blank" rel="noreferrer">Code source</a></p>
			</footer>

		</div>
		
		<script>
			window.addEventListener('load', function () {
				setTimeout(function () {
					document.body.classList.remove('chargement');
				}, 100);
			});
		</script>
	</body>
</html>
