<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, minimum-scale=1, user-scalable=yes, minimal-ui, viewport-fit=cover">
		<meta name="keywords" content="dictionnaire, FLE, langues, TICE, edtech, audio, texte, image">
		<meta name="description" content="Logilex est un logiciel pour Windows, macOS et GNU/Linux qui permet de créer un dictionnaire multimédia.">
		<meta name="robots" content="index, no-follow" />
		<meta name="theme-color" content="#ff2d55">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="HandheldFriendly" content="true">
		<meta property="og:title" content="Logilex by La Digitale">
		<meta property="og:description" content="Logilex est un logiciel pour Windows, macOS et GNU/Linux qui permet de créer un dictionnaire multimédia.">
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://ladigitale.dev/logilex/" />
		<meta property="og:image" content="https://ladigitale.dev/logilex/img/accueil.png" />
		<meta property="og:locale" content="fr_FR" />
		<title>Logilex by La Digitale</title>
		<link rel="stylesheet" href="../css/destyle.css">
		<link rel="stylesheet" href="./css/style.css?v=1715617448088">
		<link rel="apple-touch-icon" href="./img/apple-touch-icon.png">
		<link rel="icon" href="./img/favicon.png">
	</head>

	<body class="chargement">
		<div id="conteneur">
			<section class="banniere">
				<div class="contenu">
					<h1>LOGILEX</h1>
					<p>pour créer un dictionnaire multimédia mêlant images, texte et sons</p>
					<a href="#decouvrir" class="bouton large">Découvrir</a>
				</div>
			</section>

			<section class="vedette droite" id="decouvrir">
				<div class="contenu">
					<h2>Un dictionnaire personnel pour enrichir son vocabulaire en langue étrangère</h2>
					<p>Sélectionnez une image représentant un objet depuis votre ordinateur, enregistrez sa prononciation et ajoutez la correspondance textuelle, la traduction ou la définition. Révisez ensuite les entrées de votre dictionnaire grâce aux exercices interactifs générés automatiquement par le logiciel.</p>
				</div>
				<div class="image">
					<picture>
						<source srcset="img/dico.webp" type="image/webp">
						<source srcset="img/dico.png" type="image/png"> 
						<img src="img/dico.png" alt="Dictionnaire">
					</picture>
				</div>
			</section>

			<section class="vedette gauche">
				<div class="contenu">
					<h2>Un logiciel hors ligne et multiplateforme</h2>
					<p>Logilex rend accessible à toutes et à tous la création d'un dictionnaire personnel multimédia grâce à une interface simple et intuitive. Le logiciel peut être intégralement utilisé hors ligne sur un ordinateur équipé de Windows, macOS ou GNU/Linux.</p>
				</div>
				<div class="image">
					<picture>
						<source srcset="img/cible.webp" type="image/webp">
						<source srcset="img/cible.png" type="image/png"> 
						<img src="img/cible.png" alt="Cible">
					</picture>
				</div>
			</section>
			
			<section id="telecharger" class="conteneur emphase">
				<div class="interieur">
					<h2>Télécharger Logilex 1.0.3…</h3>
					<ul>
						<li><a href="https://kdrive.ladigitale.dev/app/share/139248/3b56fd4b-1898-44a9-91f6-19abb92cd4e9/10636/download" target="_blank" rel="noreferrer">pour Windows</a></li>
						<li><a href="https://kdrive.ladigitale.dev/app/share/139248/9f0fd54e-5efe-44d5-a182-6ca45b4e2a97/10643/download" target="_blank" rel="noreferrer">pour macOS (x86)</a></li>
						<li><a href="https://kdrive.ladigitale.dev/app/share/139248/48c80906-7a67-46e2-9026-e426bcb26827/10642/download" target="_blank" rel="noreferrer">pour macOS (ARM)</a></li>
						<li><a href="https://kdrive.ladigitale.dev/app/share/139248/e78d8b73-7d0f-4652-92c8-f544b20c3564/10638/download" target="_blank" rel="noreferrer">pour GNU/Linux</a></li>
					</ul>
				</div>
			</section>

			<section class="conteneur">
				<div class="interieur">
					<h2>Un logiciel libre proposé par <span><a href="https://ladigitale.dev/" target="_blank" rel="noreferrer">La Digitale</a></span></h2>
					<h3><a href="https://opencollective.com/ladigitale" target="_blank">Je souhaite apporter mon soutien ❤️.</a></h3>
				</div>
			</section>
			
			<footer class="conteneur">
				<p><u>Contact</u>&nbsp;: <a href="https://ladigitale.dev/emmanuel-zimmert.html" target="_blank" rel="noreferrer">Emmanuel ZIMMERT</a> // ez[at]ladigitale.dev</p>
				<p>2025 - <a href="https://ladigitale.dev/" target="_blank" rel="noreferrer">La Digitale</a> - <a href="https://codeberg.org/ladigitale/logilex" target="_blank" rel="noreferrer">Code source</a></p>
			</footer>

		</div>
		
		<script>
			window.addEventListener('load', function () {
				setTimeout(function () {
					document.body.classList.remove('chargement');
				}, 100);
			});
		</script>
	</body>
</html>
